\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5966969}{45620378}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preface}{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Notation}{9}{subsection.0.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation Summary\relax }}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{9}{Notation Summary\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Data Sets Used in Book, Labs and Examples}{9}{subsection.0.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Basis}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linear Transformations}{11}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pbs@newkey{pbs@last@page}{12}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Norms, Inner Products and Projections}{13}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pbs@newkey{pbs@last@page}{14}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pbs@newkey{pbs@last@page}{15}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pbs@newkey{pbs@last@page}{16}
\zref@newlabel{mdf@pagelabel-18}{\default{1.1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Matrix Decompositions}{16}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pbs@newkey{pbs@last@page}{17}
\zref@newlabel{mdf@pagelabel-25}{\default{1.1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pbs@newkey{pbs@last@page}{18}
\zref@newlabel{mdf@pagelabel-30}{\default{1.1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multivariate Calculus}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Derivatives, Gradients and Jacobians}{18}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Derivatives}{18}{subsubsection.1.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{1.2.1.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pbs@newkey{pbs@last@page}{19}
\zref@newlabel{mdf@pagelabel-32}{\default{1.2.1.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\color  {red}Change these images}\relax }}{19}{figure.caption.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\color  {red}Change these images}\relax }}{20}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Gradients}{20}{subsubsection.1.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{1.2.1.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newlabel{exe:gradient_poly}{{1.5}{20}{}{exampleT.1.5}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{1.2.1.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newlabel{exe:linear_functional}{{1.3}{20}{Linear Functional}{exerciseT.1.3}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{1.2.1.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newlabel{exe:grad_norm}{{1.4}{20}{Norm}{exerciseT.1.4}{}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Jacobians}{21}{subsubsection.1.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{1.2.1.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-37}{\default{1.2.1.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newlabel{exe:lin_jcob}{{1.5}{21}{}{exerciseT.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Chain Rules}{21}{subsubsection.1.2.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{1.2.1.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pbs@newkey{pbs@last@page}{22}
\zref@newlabel{mdf@pagelabel-39}{\default{1.2.1.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-40}{\default{1.2.1.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}First Order Function Approximation}{23}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{1.2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pbs@newkey{pbs@last@page}{24}
\zref@newlabel{mdf@pagelabel-42}{\default{1.2.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probability and Statistics}{24}{section.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Definitions}{25}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Probability Space}{25}{subsubsection.1.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{1.3.1.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pbs@newkey{pbs@last@page}{26}
\zref@newlabel{mdf@pagelabel-44}{\default{1.3.1.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-45}{\default{1.3.1.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-46}{\default{1.3.1.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-47}{\default{1.3.1.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-48}{\default{1.3.1.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-49}{\default{1.3.1.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Random Variables}{27}{subsubsection.1.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{1.3.1.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-51}{\default{1.3.1.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-52}{\default{1.3.1.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Mean and Variance}{28}{subsubsection.1.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{1.3.1.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-54}{\default{1.3.1.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-55}{\default{1.3.1.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-56}{\default{1.3.1.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-57}{\default{1.3.1.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pbs@newkey{pbs@last@page}{29}
\zref@newlabel{mdf@pagelabel-58}{\default{1.3.1.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-59}{\default{1.3.1.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-60}{\default{1.3.1.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A Little Statistics: Mean and Variance Estimation}{29}{subsection.1.3.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{30}
\zref@newlabel{mdf@pagelabel-61}{\default{1.3.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-62}{\default{1.3.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Multivariate Probabilities}{31}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{1.3.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-64}{\default{1.3.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-65}{\default{1.3.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Normal Distribution}{31}{subsubsection.1.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{1.3.3.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\newlabel{def: UVN}{{1.3.15}{31}{(Univariate) Normal Distribution}{definitionT.1.3.15}{}}
\pbs@newkey{pbs@last@page}{32}
\zref@newlabel{mdf@pagelabel-67}{\default{1.3.3.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-68}{\default{1.3.3.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newlabel{def: MVN}{{1.3.16}{32}{Multivariate Normal Distribution}{definitionT.1.3.16}{}}
\zref@newlabel{mdf@pagelabel-69}{\default{1.3.3.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-70}{\default{1.3.3.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pbs@newkey{pbs@last@page}{33}
\zref@newlabel{mdf@pagelabel-71}{\default{1.3.3.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Covariance Matrix}{33}{subsubsection.1.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{1.3.3.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pbs@newkey{pbs@last@page}{34}
\zref@newlabel{mdf@pagelabel-73}{\default{1.3.3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-74}{\default{1.3.3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-75}{\default{1.3.3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\pbs@newkey{pbs@last@page}{35}
\zref@newlabel{mdf@pagelabel-76}{\default{1.3.3.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Linear Transformations of the Data Set}{35}{subsubsection.1.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Uncorrelated variables with identical variance\relax }}{35}{figure.caption.8}\protected@file@percent }
\newlabel{cov1}{{1.3}{35}{Uncorrelated variables with identical variance\relax }{figure.caption.8}{}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Uncorrelated scaled variables with different scaling in the $x$ and $y$ axis\relax }}{36}{figure.caption.9}\protected@file@percent }
\newlabel{scaled_cov}{{1.4}{36}{Uncorrelated scaled variables with different scaling in the $x$ and $y$ axis\relax }{figure.caption.9}{}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Correlated variables produced by rotation of uncorrelated variables\relax }}{37}{figure.caption.10}\protected@file@percent }
\newlabel{rotated_cov}{{1.5}{37}{Correlated variables produced by rotation of uncorrelated variables\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Probability Inequalities}{37}{subsection.1.3.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Markov's and Chebyshev's inequalities}{38}{subsubsection.1.3.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{1.3.4.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-78}{\default{1.3.4.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\newlabel{cor:markovAve}{{1.3.7}{38}{}{dummy.1.3.7}{}}
\pbs@newkey{pbs@last@page}{39}
\zref@newlabel{mdf@pagelabel-79}{\default{1.3.4.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-80}{\default{1.3.4.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\newlabel{cor:chebysevAve}{{1.3.9}{39}{}{dummy.1.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Coin Prediction Example}{39}{subsubsection.1.3.4.2}\protected@file@percent }
\newlabel{sec:basicConcentration}{{1.3.4.2}{39}{Coin Prediction Example}{subsubsection.1.3.4.2}{}}
\pbs@newkey{pbs@last@page}{40}
\zref@newlabel{mdf@pagelabel-81}{\default{1.3.4.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{def:sampleCoin}{{1.3.21}{40}{}{definitionT.1.3.21}{}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Choosing an Algorithm}{41}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Estimating Sample Complexity Using Markov's Inequality}{41}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Estimating Sample Complexity Using Chebyshev's Inequality}{41}{section*.13}\protected@file@percent }
\pbs@newkey{pbs@last@page}{42}
\zref@newlabel{mdf@pagelabel-82}{\default{1.3.4.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{cor:basicConcentration}{{1.3.10}{42}{}{dummy.1.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Estimating Sample Complexity Using Hoeffding's Inequality}{42}{section*.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{1.3.4.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-84}{\default{1.3.4.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-85}{\default{1.3.4.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Regression}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid12}{0}{52099153}
\pgfsyspdfmark {pgfid11}{5966969}{45620378}
\newlabel{chp:lin_reg}{{2}{43}{Linear Regression}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Linear Regression Illustration:} Illustration of a regression problem with a single explanatory variable. Samples represented with red dots.\relax }}{43}{figure.caption.15}\protected@file@percent }
\pbs@newkey{pbs@last@page}{44}
\newlabel{eqn:lin_reg_h}{{2.1}{44}{Linear Regression}{equation.2.0.1}{}}
\newlabel{eqn:lin_reg_model}{{2.2}{44}{Linear Regression}{equation.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordinary Least Squares}{44}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Least Squares Loss Function}{44}{subsection.2.1.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Residual Sum of Squares}{45}{subsection.2.1.2}\protected@file@percent }
\newlabel{rss}{{2.1.2}{45}{Residual Sum of Squares}{subsection.2.1.2}{}}
\newlabel{eqn:rss}{{2.3}{45}{Residual Sum of Squares}{equation.2.1.3}{}}
\newlabel{eqn:opt_rss}{{2.4}{45}{Residual Sum of Squares}{equation.2.1.4}{}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {RSS Shape:} In the case where $X$ is of full rank\relax }}{46}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}The Normal Equations}{46}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{eqn:normal_eq}{{2.5}{46}{The Normal Equations}{equation.2.1.5}{}}
\zref@newlabel{mdf@pagelabel-86}{\default{2.1.2.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\pbs@newkey{pbs@last@page}{47}
\zref@newlabel{mdf@pagelabel-87}{\default{2.1.2.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-88}{\default{2.1.2.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pbs@newkey{pbs@last@page}{48}
\zref@newlabel{mdf@pagelabel-89}{\default{2.1.2.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Neumerical Stability}{48}{section*.17}\protected@file@percent }
\pbs@newkey{pbs@last@page}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}A Statistical Model - Existence of Noise}{49}{subsection.2.1.3}\protected@file@percent }
\newlabel{lin_reg_stat_model}{{2.1.3}{49}{A Statistical Model - Existence of Noise}{subsection.2.1.3}{}}
\newlabel{eqn:lin_reg_prob_model}{{2.6}{49}{A Statistical Model - Existence of Noise}{equation.2.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Probabilistic Model:} Modeling sample noise in the responses. Each sample is now found at $\left (\ensuremath  {\mathbf  {x}}_i,y_i\right )$ for $y_i\sim \ensuremath  {\mathcal  {N}}\left (\ensuremath  {\mathbf  {x}}_i^\top \ensuremath  {\mathbf  {w}},\sigma ^2\right )$\relax }}{49}{figure.caption.18}\protected@file@percent }
\newlabel{eqn:lin_reg_prob_model2}{{2.7}{49}{A Statistical Model - Existence of Noise}{equation.2.1.7}{}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geometric Interpretation}{50}{section*.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Linear Regression As Orthogonal Projection:} {\color  {red}add caption}\relax }}{50}{figure.caption.20}\protected@file@percent }
\newlabel{fig:regression_geometric}{{2.4}{50}{\textbf {Linear Regression As Orthogonal Projection:} \todo {add caption}\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Maximum Likelihood Equivalence}{50}{subsection.2.1.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Model Interpretation}{51}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Categorical Variables}{51}{subsection.2.1.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polynomial Fitting}{52}{section.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{53}
\newlabel{eqn:poly_reg}{{2.9}{53}{Polynomial Fitting}{equation.2.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bias and Variance of Estimators}{53}{section.2.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{54}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Scheme of Polynomial Fitting:} Dataset of hourly temperature where $x_i$ denotes time of day and $y_i$ the temperature. Fitting polynomial of degree $4$.\relax }}{54}{figure.caption.21}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{2.3}\page{54}\abspage{54}\mdf@pagevalue{54}}
\newlabel{eqn:est_bias}{{2.3.1}{54}{}{definitionT.2.3.1}{}}
\zref@newlabel{mdf@pagelabel-91}{\default{2.3}\page{54}\abspage{54}\mdf@pagevalue{54}}
\newlabel{eqn:est_var}{{2.3.2}{54}{}{definitionT.2.3.2}{}}
\zref@newlabel{mdf@pagelabel-92}{\default{2.3}\page{54}\abspage{54}\mdf@pagevalue{54}}
\pbs@newkey{pbs@last@page}{55}
\zref@newlabel{anim@abspage0}{\abspage{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Polynomial Fitting:} Fitted polynomial of degree $1$ over different datasets differing only in values of added sample noise. \href  {https://github.com/GreenGilad/IML.HUJI/blob/coding/code/code\%20examples/Chapter\%202\%20-\%20Linear\%20Regression.ipynb}{Chapter 2 Examples - Source Code}\relax }}{55}{figure.caption.22}\protected@file@percent }
\newlabel{anim:poly1}{{2.6}{55}{\textbf {Polynomial Fitting:} Fitted polynomial of degree $1$ over different datasets differing only in values of added sample noise. \GitChapterTwoExamples \relax }{figure.caption.22}{}}
\pbs@newkey{pbs@last@page}{56}
\zref@newlabel{anim@abspage1}{\abspage{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Polynomial Fitting:} Fitted polynomial of degree $8$ over different datasets differing only in values of added sample noise. \href  {https://github.com/GreenGilad/IML.HUJI/blob/coding/code/code\%20examples/Chapter\%202\%20-\%20Linear\%20Regression.ipynb}{Chapter 2 Examples - Source Code}\relax }}{56}{figure.caption.23}\protected@file@percent }
\newlabel{anim:poly8}{{2.7}{56}{\textbf {Polynomial Fitting:} Fitted polynomial of degree $8$ over different datasets differing only in values of added sample noise. \GitChapterTwoExamples \relax }{figure.caption.23}{}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid18}{0}{52099153}
\pgfsyspdfmark {pgfid17}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classification Overview}{57}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Classification Problems Examples}{57}{section*.24}\protected@file@percent }
\pbs@newkey{pbs@last@page}{58}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces South African Heart Data from ESL\relax }}{58}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Loss Function}{58}{subsection.3.1.1}\protected@file@percent }
\newlabel{eqn:misclass_loss}{{3.1}{58}{Loss Function}{equation.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Type-I and Type-II Errors}{58}{subsection.3.1.2}\protected@file@percent }
\newlabel{error_types}{{3.1.2}{58}{Type-I and Type-II Errors}{subsection.3.1.2}{}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification Error Types\relax }}{59}{table.caption.26}\protected@file@percent }
\newlabel{tab:error_types}{{3.1}{59}{Classification Error Types\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Measurements of performance}{59}{subsection.3.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Decision Boundaries}{60}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Decision Boundaries} of a $\left (A\right )$ linear classifier and a $\left (B\right )$ $k$-nearest neighbors classifier\relax }}{60}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ROC Curve}{60}{subsection.3.1.5}\protected@file@percent }
\newlabel{roc}{{3.1.5}{60}{ROC Curve}{subsection.3.1.5}{}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\color  {red}Change to caricature of planes dressed up as birds/clounds - and a confused radar}\relax }}{61}{figure.caption.28}\protected@file@percent }
\pbs@newkey{pbs@last@page}{62}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\color  {red}Create own graph + caption}\relax }}{62}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Half-Space Classifier}{62}{section.3.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{63}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Half-space Classification Illustration:\relax }}{63}{figure.caption.30}\protected@file@percent }
\newlabel{lin_sep1}{{3.5}{63}{Half-space Classification Illustration:\relax }{figure.caption.30}{}}
\zref@newlabel{mdf@pagelabel-93}{\default{3.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\newlabel{def:hyperplane}{{3.2.1}{63}{}{definitionT.3.2.1}{}}
\zref@newlabel{mdf@pagelabel-94}{\default{3.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\newlabel{def:halfspace}{{3.2.2}{63}{}{definitionT.3.2.2}{}}
\newlabel{eqn:h_half}{{3.2}{63}{Half-Space Classifier}{equation.3.2.2}{}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Corresponding Hyperplane to $\ensuremath  {\mathbf  {w}}^\perp $\relax }}{64}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Learning Linearly Separable Data Via ERM}{64}{subsection.3.2.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computational Implementation}{65}{subsection.3.2.2}\protected@file@percent }
\newlabel{eqn:half_space_opt}{{3.3}{65}{Computational Implementation}{equation.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Perceptron Algorithm}{65}{subsection.3.2.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Batch-Perceptron\relax }}{65}{algorithm.1}\protected@file@percent }
\newlabel{batch_perceptron}{{1}{65}{Batch-Perceptron\relax }{algorithm.1}{}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Support Vector Machines}{66}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of the existance of multiple separating hyper-planes\relax }}{66}{figure.caption.32}\protected@file@percent }
\newlabel{fig:multiple_hyperplanes}{{3.7}{66}{Illustration of the existance of multiple separating hyper-planes\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Maximum Margin Learning Principle}{66}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{3.3.1}\page{66}\abspage{66}\mdf@pagevalue{66}}
\pbs@newkey{pbs@last@page}{67}
\zref@newlabel{mdf@pagelabel-96}{\default{3.3.1}\page{67}\abspage{67}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-97}{\default{3.3.1}\page{67}\abspage{67}\mdf@pagevalue{67}}
\newlabel{def:margin}{{3.3.2}{67}{Margin}{definitionT.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Margin of specified hyper-planes\relax }}{67}{figure.caption.33}\protected@file@percent }
\newlabel{fig:margin}{{3.8}{67}{Margin of specified hyper-planes\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hard-SVM}{67}{subsection.3.3.2}\protected@file@percent }
\newlabel{eqn:hard_svm_opt}{{3.4}{67}{Hard-SVM}{equation.3.3.4}{}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Convex Optimization}{68}{subsubsection.3.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-98}{\default{3.3.2.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-99}{\default{3.3.2.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-100}{\default{3.3.2.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-101}{\default{3.3.2.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Solving Hard-SVM}{69}{subsubsection.3.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{3.3.2.2}\page{69}\abspage{69}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-103}{\default{3.3.2.2}\page{69}\abspage{69}\mdf@pagevalue{69}}
\pbs@newkey{pbs@last@page}{70}
\newlabel{eqn:hard_svm_opt2}{{3.5}{70}{Solving Hard-SVM}{equation.3.3.5}{}}
\zref@newlabel{mdf@pagelabel-104}{\default{3.3.2.2}\page{70}\abspage{70}\mdf@pagevalue{70}}
\newlabel{eqn:hard_svm_opt3}{{3.6}{70}{}{equation.3.3.6}{}}
\newlabel{eqn:hard_svm_opt2}{{3.3.2.2}{70}{Solving Hard-SVM}{equation.3.3.6}{}}
\pbs@newkey{pbs@last@page}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Soft-SVM}{71}{subsection.3.3.3}\protected@file@percent }
\newlabel{eqn:sofv_svm_opt}{{3.7}{71}{Soft-SVM}{equation.3.3.7}{}}
\pbs@newkey{pbs@last@page}{72}
\newlabel{fig:soft_svm}{{\caption@xref {fig:soft_svm}{ on input line 445}}{72}{Soft-SVM}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Slack variables of data-points that are on the "wrong" side of the hyper-plane.\relax }}{72}{figure.caption.34}\protected@file@percent }
\newlabel{eqn:sofv_svm_opt}{{3.8}{72}{Soft-SVM}{equation.3.3.8}{}}
\zref@newlabel{mdf@pagelabel-105}{\default{3.3.3}\page{72}\abspage{72}\mdf@pagevalue{72}}
\pbs@newkey{pbs@last@page}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Kernel Methods}{73}{subsection.3.3.4}\protected@file@percent }
\newlabel{kernel_method}{{3.3.4}{73}{Kernel Methods}{subsection.3.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {Mapping to Feature Space}: Data originally linearly inseparable that is linearly separable in mapped feature space\relax }}{73}{figure.caption.35}\protected@file@percent }
\newlabel{halfspace_lim_power}{{3.10}{73}{\textbf {Mapping to Feature Space}: Data originally linearly inseparable that is linearly separable in mapped feature space\relax }{figure.caption.35}{}}
\pbs@newkey{pbs@last@page}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Kernel Functions}{74}{subsubsection.3.3.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-106}{\default{3.3.4.1}\page{74}\abspage{74}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-107}{\default{3.3.4.1}\page{74}\abspage{74}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-108}{\default{3.3.4.1}\page{74}\abspage{74}\mdf@pagevalue{74}}
\pbs@newkey{pbs@last@page}{75}
\zref@newlabel{mdf@pagelabel-109}{\default{3.3.4.1}\page{75}\abspage{75}\mdf@pagevalue{75}}
\pbs@newkey{pbs@last@page}{76}
\zref@newlabel{mdf@pagelabel-110}{\default{3.3.4.1}\page{76}\abspage{76}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-111}{\default{3.3.4.1}\page{76}\abspage{76}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-112}{\default{3.3.4.1}\page{76}\abspage{76}\mdf@pagevalue{76}}
\pbs@newkey{pbs@last@page}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}The Kernel Trick}{77}{subsubsection.3.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Logistic Regression}{77}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A Probabilistic Model For Noisy Labels}{77}{subsection.3.4.1}\protected@file@percent }
\newlabel{eqn:logistic_model}{{3.10}{77}{A Probabilistic Model For Noisy Labels}{equation.3.4.10}{}}
\pbs@newkey{pbs@last@page}{78}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces {\color  {red}todo}\relax }}{78}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}The Hypothesis Class}{78}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{eqn:logisitc_hypothesis_class}{{3.11}{78}{The Hypothesis Class}{equation.3.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Learning Via Maximum Likelihood}{78}{subsubsection.3.4.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{79}
\newlabel{eqn:logistic_opt}{{3.12}{79}{Learning Via Maximum Likelihood}{equation.3.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Computational Implementation}{79}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Interpretability}{79}{subsection.3.4.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bayes Classifiers}{80}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bayes Optimal Classifier}{80}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Naive Bayes}{80}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Linear Discriminant Analysis}{80}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Quadratic Discriminant Analysis}{80}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Nearest Neighbors}{80}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Prediction Using $k$-NN}{80}{subsection.3.6.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Computational Implementation}{81}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Selecting Value of $k$ Hyper-Parameter}{81}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Decision Trees}{81}{section.3.7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{82}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Axis-Parallel Partitioning of $\ensuremath  {\mathbb  {R}}^d$}{82}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Decision tree and induced partitioning of $\ensuremath  {\mathbb  {R}}^2$ sample space\relax }}{82}{figure.caption.37}\protected@file@percent }
\pbs@newkey{pbs@last@page}{83}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Partitioning $\ensuremath  {\mathbb  {R}}^2$ into axis-aligned boxes not describing a tree partition\relax }}{83}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Classification \& Regression Trees}{83}{subsection.3.7.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{84}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Growing a Classification Tree}{84}{subsection.3.7.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selecting A Value For $k$:}{85}{section*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}CART Heuristic For Growing Trees}{85}{subsection.3.7.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{86}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Time Complexity Analysis}{86}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Pruning a Decision Tree}{86}{subsection.3.7.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{87}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{87}{section.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Exercises}{87}{subsection.3.8.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{88}
\pbs@newkey{pbs@last@page}{89}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}PAC Theory of Statistical Learning}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid26}{0}{52099153}
\pgfsyspdfmark {pgfid25}{5966969}{45620378}
\newlabel{chp:PAC}{{4}{89}{PAC Theory of Statistical Learning}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{89}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Immunotherapy Data Set\relax }}{89}{figure.caption.41}\protected@file@percent }
\pbs@newkey{pbs@last@page}{90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Theoretical framework for learning}{90}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A Data-generation Model }{90}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Classifiers}{90}{subsection.4.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The framework so far}{91}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:frame}{{4.2.3}{91}{The framework so far}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Our goal in this lecture}{91}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definition: PAC learnability and sample complexity}{91}{section*.42}\protected@file@percent }
\pbs@newkey{pbs@last@page}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definition: VC-Dimension}{92}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Fundamental Theorem of Statistical Learning.}{92}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Learning as a Game - first attempt}{92}{subsection.4.2.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probably correct \& Approximately correct learners}{93}{section.4.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Second question:}{94}{section*.45}\protected@file@percent }
\pbs@newkey{pbs@last@page}{95}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definition:}{95}{section*.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The game - for Probably Approximately correct learners}{95}{subsection.4.3.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{96}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Connection between $m$,$\delta $, and $\epsilon $.\relax }}{96}{figure.caption.47}\protected@file@percent }
\pbs@newkey{pbs@last@page}{97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}No Free Lunch and Hypothesis Classes}{97}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}No Free Lunch!}{97}{subsection.4.4.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{98}
\zref@newlabel{mdf@pagelabel-113}{\default{4.4.1}\page{98}\abspage{98}\mdf@pagevalue{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}We need hypothesis classes}{98}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Realizability Assumption.}{98}{section*.48}\protected@file@percent }
\pbs@newkey{pbs@last@page}{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Updating the game one last time}{99}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Example: Threshold functions}{99}{subsection.4.4.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{100}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Possible training data for $\ensuremath  {\mathcal  {H}}_{th}$\relax }}{100}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Possible training data for $\ensuremath  {\mathcal  {H}}_{th}$\relax }}{100}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Possible training data for $\ensuremath  {\mathcal  {H}}_{th}$\relax }}{100}{figure.caption.53}\protected@file@percent }
\pbs@newkey{pbs@last@page}{101}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Forbidden training data for $\ensuremath  {\mathcal  {H}}_{th}$ - violates the Realizability Assumption\relax }}{101}{figure.caption.54}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-114}{\default{4.4.4}\page{101}\abspage{101}\mdf@pagevalue{101}}
\pbs@newkey{pbs@last@page}{102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Threshold functions - conclusion}{102}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}PAC learning}{102}{section.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-115}{\default{4.5}\page{102}\abspage{102}\mdf@pagevalue{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Finite hypothesis classes are PAC learnable}{102}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Empirical Risk Minimization}{102}{subsubsection.4.5.1.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Learning Finite Classes}{103}{subsubsection.4.5.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-116}{\default{4.5.1.2}\page{103}\abspage{103}\mdf@pagevalue{103}}
\pbs@newkey{pbs@last@page}{104}
\pbs@newkey{pbs@last@page}{105}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}VC Dimension}{105}{section.4.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{106}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Motivation}{106}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Formal Definition}{106}{subsection.4.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-117}{\default{4.6.2}\page{106}\abspage{106}\mdf@pagevalue{106}}
\pbs@newkey{pbs@last@page}{107}
\zref@newlabel{mdf@pagelabel-118}{\default{4.6.2}\page{107}\abspage{107}\mdf@pagevalue{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Exercises to help you understand the definition of VC-dimension}{107}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Axis aligned rectangles}{107}{subsubsection.4.6.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-119}{\default{4.6.3.1}\page{107}\abspage{107}\mdf@pagevalue{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Finite classes}{107}{subsubsection.4.6.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-120}{\default{4.6.3.2}\page{107}\abspage{107}\mdf@pagevalue{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}Half-spaces through the origin}{107}{subsubsection.4.6.3.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{108}
\zref@newlabel{mdf@pagelabel-121}{\default{4.6.3.3}\page{108}\abspage{108}\mdf@pagevalue{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Theoretical Framework For Learning}{108}{section.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Data-Generation Model}{108}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}The Realizability Assumption}{108}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Learning As A Game - First Attempt}{108}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Probably- and Approximately Correct Learners}{108}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}No Free Lunch and Hypothesis Classes}{108}{section.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}No Free Lunch!}{108}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Restricting for Hypothesis Classes}{108}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Learning As A Game - Final Attempt}{108}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Example: Threshold Functions}{108}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}PAC Learnability of Finite Hypothesis Classes}{108}{section.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}VC-Dimension}{108}{section.4.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Formal Definition}{108}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}VC-Dimension of Finite Hypothesis Classes}{108}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Example: Axis Aligned Rectangles}{108}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Example: Half-Spaces}{108}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.11}Agnostic PAC: Extending Framework}{108}{section.4.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Data-Generation Model Over $\ensuremath  {\mathcal  {X}}\times \ensuremath  {\mathcal  {Y}}$}{108}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Relaxing Realizability Assumption}{108}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Introducing General Loss Functions}{108}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Agnostic PAC Learnability}{108}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.12}Uniform Convergence Property}{108}{section.4.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}$\varepsilon $-Representative Datasets}{108}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Achieving Uniformity In $\ensuremath  {\mathcal  {H}}$ and $\ensuremath  {\mathcal  {D}}$}{108}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}The Case Of Finite $\ensuremath  {\mathcal  {H}}$}{108}{subsubsection.4.12.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}The General Case - Infinite $\ensuremath  {\mathcal  {H}}$}{108}{subsubsection.4.12.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.13}The Fundamental Theorem of Statistical Learning}{108}{section.4.13}\protected@file@percent }
\pbs@newkey{pbs@last@page}{109}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ensemble Methods}{109}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid30}{0}{52099153}
\pgfsyspdfmark {pgfid29}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bias-Variance Trade-off}{109}{section.5.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{110}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {The bias-variance tradeoff:} Train- vs. test errors as function of complexity of $h$\relax }}{110}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generalization Error Decomposition}{110}{subsection.5.1.1}\protected@file@percent }
\newlabel{eqn:error_decomposition}{{5.1}{110}{Generalization Error Decomposition}{equation.5.1.1}{}}
\pbs@newkey{pbs@last@page}{111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lab: Bias-Variance Via Decision Trees}{111}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Lab: Bias-Variance Via Polynomial Fitting}{111}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ensemble/Committee Methods}{111}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-122}{\default{5.2}\page{111}\abspage{111}\mdf@pagevalue{111}}
\zref@newlabel{mdf@pagelabel-123}{\default{5.2}\page{111}\abspage{111}\mdf@pagevalue{111}}
\pbs@newkey{pbs@last@page}{112}
\zref@newlabel{anim@abspage2}{\abspage{112}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Committee Decision - Correctness Probability:} Theoretical bounds and empirical results as function of $T,p$\relax }}{112}{figure.caption.70}\protected@file@percent }
\pbs@newkey{pbs@last@page}{113}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Uncorrelated Predictors}{113}{subsection.5.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-124}{\default{5.2.1}\page{113}\abspage{113}\mdf@pagevalue{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Correlated Predictors}{113}{subsection.5.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-125}{\default{5.2.2}\page{113}\abspage{113}\mdf@pagevalue{113}}
\pbs@newkey{pbs@last@page}{114}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Committee Methods In Machine Learning}{114}{subsection.5.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-126}{\default{5.2.3}\page{114}\abspage{114}\mdf@pagevalue{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bagging}{114}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bootstrapping}{114}{subsection.5.3.1}\protected@file@percent }
\newlabel{bootstrap}{{5.3.1}{114}{Bootstrapping}{subsection.5.3.1}{}}
\pbs@newkey{pbs@last@page}{115}
\zref@newlabel{mdf@pagelabel-127}{\default{5.3.1}\page{115}\abspage{115}\mdf@pagevalue{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bootstrapping for Bagging}{115}{subsection.5.3.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{116}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CDF of a probability distribution on the real line, and empirical CDF of an i.i.d sample from that distribution. Black lines on the horizontal axis show the random sample.\relax }}{116}{figure.caption.71}\protected@file@percent }
\newlabel{ecdf}{{5.3}{116}{CDF of a probability distribution on the real line, and empirical CDF of an i.i.d sample from that distribution. Black lines on the horizontal axis show the random sample.\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Bagging Reduces Variance}{116}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Random Forests Bagging and De-correlating Decision Trees}{116}{subsection.5.3.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{117}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Collection of Bagged Decision Trees. (Source: ESL)\relax }}{117}{figure.caption.72}\protected@file@percent }
\newlabel{bagging_sim}{{5.4}{117}{Collection of Bagged Decision Trees. (Source: ESL)\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Bagging - Discussion Points}{117}{subsubsection.5.3.4.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{118}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test error of simple Bagging of decision trees (no de-correlation), Random Forests, and Gradient Boosting of Trees. (Source: ESL)\relax }}{118}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Boosting}{118}{section.5.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{119}
\zref@newlabel{mdf@pagelabel-128}{\default{5.4}\page{119}\abspage{119}\mdf@pagevalue{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}AdaBoost Algorithm}{119}{subsection.5.4.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{120}
\zref@newlabel{mdf@pagelabel-129}{\default{5.4.1}\page{120}\abspage{120}\mdf@pagevalue{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}PAC View of Boosting - Weak Learnability}{120}{subsection.5.4.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{121}
\zref@newlabel{mdf@pagelabel-130}{\default{5.4.2}\page{121}\abspage{121}\mdf@pagevalue{121}}
\zref@newlabel{mdf@pagelabel-131}{\default{5.4.2}\page{121}\abspage{121}\mdf@pagevalue{121}}
\zref@newlabel{mdf@pagelabel-132}{\default{5.4.2}\page{121}\abspage{121}\mdf@pagevalue{121}}
\pbs@newkey{pbs@last@page}{122}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Bias-Variance in Boosting}{122}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Gradient Boosting Algorithm}{122}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Lab: Boosting - Image Classification}{122}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{122}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Exercises}{122}{subsection.5.5.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{123}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Regularization, Model Selection and Model Evaluation}{123}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid33}{0}{52099153}
\pgfsyspdfmark {pgfid32}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Regularization}{123}{section.6.1}\protected@file@percent }
\newlabel{chap:regularization}{{6.1}{123}{Regularization}{section.6.1}{}}
\pbs@newkey{pbs@last@page}{124}
\pbs@newkey{pbs@last@page}{125}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subset Selection}{125}{subsection.6.1.1}\protected@file@percent }
\newlabel{eqn:best_subset}{{6.1}{125}{Subset Selection}{equation.6.1.1}{}}
\newlabel{eqn:l0_reg}{{6.2}{125}{Subset Selection}{equation.6.1.2}{}}
\pbs@newkey{pbs@last@page}{126}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ridge ($\ell _2$) Regularization}{126}{subsection.6.1.2}\protected@file@percent }
\newlabel{eqn:l2_reg}{{6.3}{126}{Ridge ($\ell _2$) Regularization}{equation.6.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces {\color  {red}Add caption}\relax }}{126}{figure.caption.75}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-133}{\default{6.1.2}\page{126}\abspage{126}\mdf@pagevalue{126}}
\pbs@newkey{pbs@last@page}{127}
\zref@newlabel{mdf@pagelabel-134}{\default{6.1.2}\page{127}\abspage{127}\mdf@pagevalue{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Lasso ($\ell _1$) Regularization}{127}{subsection.6.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{128}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces {\color  {red}Add caption}\relax }}{128}{figure.caption.76}\protected@file@percent }
\newlabel{eqn:l1_reg}{{6.4}{128}{Lasso ($\ell _1$) Regularization}{equation.6.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces {\color  {red}Add caption}\relax }}{128}{figure.caption.77}\protected@file@percent }
\pbs@newkey{pbs@last@page}{129}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Convexity vs. Sparsity}{129}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{eqn:lq_norm}{{6.5}{129}{Convexity vs. Sparsity}{equation.6.1.5}{}}
\zref@newlabel{mdf@pagelabel-135}{\default{6.1.3.1}\page{129}\abspage{129}\mdf@pagevalue{129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces {\color  {red}Add caption}\relax }}{129}{figure.caption.78}\protected@file@percent }
\pbs@newkey{pbs@last@page}{130}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces {\color  {red}Add caption}\relax }}{130}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The Orthogonal Design Case}{130}{subsection.6.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-136}{\default{6.1.4}\page{130}\abspage{130}\mdf@pagevalue{130}}
\zref@newlabel{mdf@pagelabel-137}{\default{6.1.4}\page{130}\abspage{130}\mdf@pagevalue{130}}
\pbs@newkey{pbs@last@page}{131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Regularized Logistic Regression}{131}{subsection.6.1.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{132}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces {\color  {red}Add caption}\relax }}{132}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Selection and -Evaluation}{132}{section.6.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{133}
\pbs@newkey{pbs@last@page}{134}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Train-Validation-Test Scheme}{134}{subsection.6.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-138}{\default{6.2.1}\page{134}\abspage{134}\mdf@pagevalue{134}}
\zref@newlabel{mdf@pagelabel-139}{\default{6.2.1}\page{134}\abspage{134}\mdf@pagevalue{134}}
\pbs@newkey{pbs@last@page}{135}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cross Validation}{135}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Choosing $k$, the number of folds}{135}{section*.83}\protected@file@percent }
\pbs@newkey{pbs@last@page}{136}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces {\color  {red}Add caption}\relax }}{136}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces {\color  {red}Add caption}\relax }}{136}{figure.caption.82}\protected@file@percent }
\pbs@newkey{pbs@last@page}{137}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Bootstrap}{137}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Common Model Selection Mistakes}{137}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Over-estimating Generalization Error}{137}{subsubsection.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Under-estimating Generalization Error}{137}{subsubsection.6.2.4.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{138}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textbf  {Learning Curve of classifier}: showing the success ($1-Err$) as a function of the training set size\relax }}{138}{figure.caption.84}\protected@file@percent }
\newlabel{learning_curve}{{6.9}{138}{\textbf {Learning Curve of classifier}: showing the success ($1-Err$) as a function of the training set size\relax }{figure.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{138}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Lab: Selecting Regularized Model}{138}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Lab: Regularized Logistic Regression}{138}{subsection.6.3.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{139}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Unsupervised Learning}{139}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\pgfsyspdfmark {pgfid37}{0}{52099153}
\pgfsyspdfmark {pgfid36}{5966969}{45620378}
\pbs@newkey{pbs@last@page}{140}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dimensionality Reduction}{140}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Principal Component Analysis (PCA)}{140}{subsection.7.1.1}\protected@file@percent }
\newlabel{pca}{{7.1.1}{140}{Principal Component Analysis (PCA)}{subsection.7.1.1}{}}
\pbs@newkey{pbs@last@page}{141}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Closest Affine Subspace}{141}{subsubsection.7.1.1.1}\protected@file@percent }
\newlabel{eqn:pca1}{{7.2}{141}{Closest Affine Subspace}{equation.7.1.2}{}}
\zref@newlabel{mdf@pagelabel-140}{\default{7.1.1.1}\page{141}\abspage{141}\mdf@pagevalue{141}}
\newlabel{eqn:pca2}{{7.3}{141}{Closest Affine Subspace}{equation.7.1.3}{}}
\pbs@newkey{pbs@last@page}{142}
\zref@newlabel{mdf@pagelabel-141}{\default{7.1.1.1}\page{142}\abspage{142}\mdf@pagevalue{142}}
\newlabel{pca_closest_subspace}{{7.1.2}{142}{}{dummy.7.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Generalizing for affine subspaces:}{142}{section*.85}\protected@file@percent }
\pbs@newkey{pbs@last@page}{143}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PCA\relax }}{143}{algorithm.2}\protected@file@percent }
\newlabel{pca_pseudo}{{2}{143}{PCA\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Maximum Retained Variance}{143}{subsubsection.7.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-142}{\default{7.1.1.2}\page{143}\abspage{143}\mdf@pagevalue{143}}
\newlabel{pca_max_var}{{7.1.3}{143}{}{dummy.7.1.3}{}}
\pbs@newkey{pbs@last@page}{144}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}Link Between Closest Subspace and Maximum Variance}{144}{subsubsection.7.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.4}Projection- vs. Coordinates of Data-Points}{144}{subsubsection.7.1.1.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{145}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf  {Link Between PCA Interpretations}: Projection of $\ensuremath  {\mathbf  {x}}_i$ onto $\ensuremath  {\mathbf  {u}}_1$ forming a right-angle triangle.\relax }}{145}{figure.caption.86}\protected@file@percent }
\newlabel{pca_interp_link}{{7.1}{145}{\textbf {Link Between PCA Interpretations}: Projection of $\x _i$ onto $\vv {u}_1$ forming a right-angle triangle.\relax }{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Kernel PCA}{145}{subsection.7.1.2}\protected@file@percent }
\newlabel{kernel_pca}{{7.1.2}{145}{Kernel PCA}{subsection.7.1.2}{}}
\pbs@newkey{pbs@last@page}{146}
\zref@newlabel{mdf@pagelabel-143}{\default{7.1.2}\page{146}\abspage{146}\mdf@pagevalue{146}}
\newlabel{eqn:kernel_pca_1}{{7.4}{146}{Kernel PCA}{equation.7.1.4}{}}
\newlabel{eqn:kernel_pca_2}{{7.5}{146}{Kernel PCA}{equation.7.1.5}{}}
\pbs@newkey{pbs@last@page}{147}
\zref@newlabel{mdf@pagelabel-144}{\default{7.1.2}\page{147}\abspage{147}\mdf@pagevalue{147}}
\newlabel{kernel_pca_centering}{{7.1.5}{147}{}{dummy.7.1.5}{}}
\pbs@newkey{pbs@last@page}{148}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Kernel-PCA\relax }}{148}{algorithm.3}\protected@file@percent }
\newlabel{_kernel_pca_pseudo}{{3}{148}{Kernel-PCA\relax }{algorithm.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces PCA\relax }}{148}{algorithm.4}\protected@file@percent }
\newlabel{pca_pseudo2}{{4}{148}{PCA\relax }{algorithm.4}{}}
\pbs@newkey{pbs@last@page}{149}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Clustering}{149}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}K-Means}{149}{subsection.7.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-145}{\default{7.2.1}\page{149}\abspage{149}\mdf@pagevalue{149}}
\newlabel{eqn:cluster_cost}{{7.7}{149}{K-Means}{equation.7.2.7}{}}
\pbs@newkey{pbs@last@page}{150}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces K-Means\relax }}{150}{algorithm.5}\protected@file@percent }
\newlabel{kmeans_pseudo}{{5}{150}{K-Means\relax }{algorithm.5}{}}
\zref@newlabel{anim@abspage3}{\abspage{150}}
\newlabel{anim:kmeans1}{{\caption@xref {anim:kmeans1}{ on input line 367}}{150}{K-Means}{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Convergence to Multiple- and Sub- Optimal Solutions}{150}{subsubsection.7.2.1.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{151}
\zref@newlabel{anim@abspage4}{\abspage{151}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textbf  {Suboptimal Solution:} Data-points and initial centroids leading to a suboptimal solution.\relax }}{151}{figure.caption.88}\protected@file@percent }
\newlabel{anim:kmeans2}{{7.2}{151}{\textbf {Suboptimal Solution:} Data-points and initial centroids leading to a suboptimal solution.\relax }{figure.caption.88}{}}
\zref@newlabel{anim@abspage5}{\abspage{151}}
\zref@newlabel{anim@abspage6}{\abspage{151}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textbf  {Multiple Optimal Solutions:} Data-points and initial centroids leading to two different optimal solutions\relax }}{151}{figure.caption.89}\protected@file@percent }
\newlabel{anim:kmeans3}{{7.3}{151}{\textbf {Multiple Optimal Solutions:} Data-points and initial centroids leading to two different optimal solutions\relax }{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Selection of $k$}{151}{subsubsection.7.2.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{152}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textbf  {Selecting $k$ hyper-parameter in K-Means}\relax }}{152}{figure.caption.90}\protected@file@percent }
\newlabel{selecting-k}{{7.4}{152}{\textbf {Selecting $k$ hyper-parameter in K-Means}\relax }{figure.caption.90}{}}
\pbs@newkey{pbs@last@page}{153}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convex Optimization and Gradient Descent}{153}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@7}}
\ttl@writefile{ptc}{\ttl@starttoc{default@8}}
\pgfsyspdfmark {pgfid41}{0}{52099153}
\pgfsyspdfmark {pgfid40}{5966969}{45620378}
\newlabel{chap:conv_opt}{{8}{153}{Convex Optimization and Gradient Descent}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Gradient Descent Learning Principal}{153}{subsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Utilizing Sub-gradients For GD}{153}{subsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Stochastic Gradient Descent}{153}{subsection.8.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Variants Of Gradient Descent}{153}{subsection.8.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}Initialization Conditions}{153}{subsection.8.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.6}Tuning Learning Rates}{153}{subsection.8.0.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{154}
\pbs@newkey{pbs@last@page}{155}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Online- and Reinforcement Learning}{155}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@8}}
\ttl@writefile{ptc}{\ttl@starttoc{default@9}}
\pgfsyspdfmark {pgfid43}{0}{52099153}
\pgfsyspdfmark {pgfid42}{5966969}{45620378}
\newlabel{chap:online}{{9}{155}{Online- and Reinforcement Learning}{chapter.9}{}}
\pbs@newkey{pbs@last@page}{156}
\pbs@newkey{pbs@last@page}{157}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Deep Learning}{157}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@9}}
\ttl@writefile{ptc}{\ttl@starttoc{default@10}}
\pgfsyspdfmark {pgfid45}{0}{52099153}
\pgfsyspdfmark {pgfid44}{5966969}{45620378}
\ttl@finishall
\gdef \@abspage@last{157}
