\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Preface}{9}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}Notation}{9}{subsection.0.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.2}Data Sets Used in Book, Labs and Examples}{9}{subsection.0.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Mathematical Basis}{11}{chapter.1}% 
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Linear Algebra}{11}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Hyperplanes}{11}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Projecting Matrices}{11}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Matrix Decomposition}{11}{subsection.1.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3.1}Eigenvalues Decomposition}{11}{subsubsection.1.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3.2}Singular Values Decomposition}{11}{subsubsection.1.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Calculus}{11}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}High Order Derivatives}{11}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Convexity}{11}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Probabilities Theory}{11}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Distributions and Random Variables}{11}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Multi-variate Distributions}{11}{subsection.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Joint- and Marginal Distributions}{11}{subsection.1.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}PDF and CDF of Distributions}{11}{subsection.1.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Measurements Of Concentration}{11}{subsection.1.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction \& Linear Regression}{13}{chapter.2}% 
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to Statistical Learning}{13}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Estimation Theory}{13}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Estimators}{13}{subsubsection.2.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Risk \& Loss Functions}{13}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Learning Principles}{13}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}Empirical Risk Minimization}{13}{subsubsection.2.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.2}Maximum Likelihood}{13}{subsubsection.2.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Lab: Python Data Analysis - First Steps}{13}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Lab: Data Simulation and Sampling}{13}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Linear Regression}{14}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Ordinary Least Squares}{15}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.1}Least Squares Loss Function}{15}{subsubsection.2.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.2}Residual Sum of Squares}{15}{subsubsection.2.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.3}The Normal Equations}{16}{subsubsection.2.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Neumerical Stability}{18}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}A Statistical Model - Existence of Noise}{19}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Geometric Interpretation}{19}{subsubsection.2.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Maximum Likelihood Equivalence}{19}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.1}Model Interpretation}{20}{subsubsection.2.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Categorical Variables}{20}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Polynomial Fitting}{21}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Bias and Variance of Estimators}{21}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Summary}{23}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Exercises}{23}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Lab: Linear Regression}{23}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Lab: Polynomial Fitting}{23}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Classification}{25}{chapter.3}% 
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Classification Overview}{25}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Classification Problems Examples}{25}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Loss Function}{25}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Type-I and Type-II Errors}{26}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Measurements of performance}{27}{subsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Decision Boundaries}{28}{subsection.3.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}ROC Curve}{28}{subsection.3.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Half-Space Classifier}{30}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Learning Linearly Separable Data Via ERM}{32}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Computational Implementation}{32}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}The Perceptron Algorithm}{32}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Support Vector Machines}{32}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Maximum Margin Learning Principle}{33}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Hard-SVM}{33}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.1}Convex Optimization}{33}{subsubsection.3.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.2}Solving Hard-SVM}{35}{subsubsection.3.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Soft-SVM}{37}{subsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3.1}The Kernel Trick}{38}{subsubsection.3.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Nearest Neighbors}{38}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Prediction Using $k$-NN}{38}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Computational Implementation}{38}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Selecting Value of $k$ Hyper-Parameter}{39}{subsection.3.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Decision Trees}{39}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Axis-Parallel Partitioning of $\ensuremath {\mathbb {R}}^d$}{40}{subsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Classification \& Regression Trees}{40}{subsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Growing a Classification Tree}{42}{subsection.3.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selecting A Value For $k$:}{42}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}CART Heuristic For Growing Trees}{43}{subsection.3.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Time Complexity Analysis}{44}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Pruning a Decision Tree}{44}{subsection.3.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Bayes Classifiers}{44}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Bayes Optimal Classifier}{45}{subsection.3.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Naive Bayes}{45}{subsection.3.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Linear Discriminant Analysis}{45}{subsection.3.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Quadratic Discriminant Analysis}{45}{subsection.3.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Lab: Maximum Likelihood Estimation}{45}{subsection.3.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Logistic Regression}{45}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}A Probabilistic Model For Noisy Labels}{45}{subsection.3.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1.1}The Hypothesis Class}{45}{subsubsection.3.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1.2}Learning Via Maximum Likelihood}{45}{subsubsection.3.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Computational Implementation}{45}{subsection.3.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Interpretability}{45}{subsection.3.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.4}Lab: Logistic Regression}{45}{subsection.3.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Summary}{45}{section.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Exercises}{45}{subsection.3.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}PAC Theory of Statistical Learning}{47}{chapter.4}% 
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Theoretical Framework For Learning}{48}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Data-Generation Model}{48}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}The Realizability Assumption}{48}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Learning As A Game - First Attempt}{48}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Probably- and Approximately Correct Learners}{48}{subsection.4.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}No Free Lunch and Hypothesis Classes}{48}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}No Free Lunch!}{48}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Restricting for Hypothesis Classes}{48}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Learning As A Game - Final Attempt}{48}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Example: Threshold Functions}{48}{subsection.4.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}PAC Learnability of Finite Hypothesis Classes}{48}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}VC-Dimension}{48}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Formal Definition}{48}{subsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}VC-Dimension of Finite Hypothesis Classes}{48}{subsection.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Example: Axis Aligned Rectangles}{48}{subsection.4.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Example: Half-Spaces}{48}{subsection.4.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Agnostic PAC: Extending Framework}{48}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Data-Generation Model Over $\ensuremath {\mathcal {X}}\times \ensuremath {\mathcal {Y}}$}{48}{subsection.4.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Relaxing Realizability Assumption}{48}{subsection.4.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Introducing General Loss Functions}{48}{subsection.4.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Agnostic PAC Learnability}{48}{subsection.4.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Uniform Convergence Property}{48}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}$\varepsilon $-Representative Datasets}{48}{subsection.4.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Achieving Uniformity In $\ensuremath {\mathcal {H}}$ and $\ensuremath {\mathcal {D}}$}{48}{subsection.4.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2.1}The Case Of Finite $\ensuremath {\mathcal {H}}$}{48}{subsubsection.4.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2.2}The General Case - Infinite $\ensuremath {\mathcal {H}}$}{48}{subsubsection.4.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}The Fundamental Theorem of Statistical Learning}{48}{section.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Ensemble Methods}{49}{chapter.5}% 
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Bias-Variance Trade-off}{49}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Generalization Error Decomposition}{50}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Lab: Bias-Variance Via Decision Trees}{50}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Lab: Bias-Variance Via Polynomial Fitting}{50}{subsection.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Ensemble/Committee Methods}{50}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Uncorrelated Predictors}{52}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Correlated Predictors}{52}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Committee Methods In Machine Learning}{53}{subsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Bagging}{54}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Bootstrapping}{54}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Bootstrapping for Bagging}{55}{subsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Bagging Reduces Variance}{56}{subsection.5.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Random Forests Bagging and De-correlating Decision Trees}{56}{subsection.5.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4.1}Bagging - Discussion Points}{57}{subsubsection.5.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Boosting}{58}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}AdaBoost Algorithm}{59}{subsection.5.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}PAC View of Boosting - Weak Learnability}{60}{subsection.5.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Bias-Variance in Boosting}{61}{subsection.5.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Gradient Boosting Algorithm}{61}{subsection.5.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Lab: Boosting - Image Classification}{62}{subsection.5.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Summary}{62}{section.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Exercises}{62}{subsection.5.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Regularization, Model Selection and Model Evaluation}{63}{chapter.6}% 
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Regularization}{63}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Subset Selection}{65}{subsection.6.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}$\ell _2$ - Ridge Regularization}{66}{subsection.6.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}$\ell _1$ - Lasso Regularization}{67}{subsection.6.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}$L_q$ Norm Regularizations}{67}{subsection.6.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Convexity vs. Sparsity}{68}{subsection.6.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.6}The Orthogonal Design Case}{68}{subsection.6.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.7}Lab: Regularized Logistic Regression}{68}{subsection.6.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Model Selection and -Evaluation}{68}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Cross Validation}{68}{subsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Bootstrap}{68}{subsection.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Common Model Selection Mistakes}{68}{subsection.6.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3.1}Over-estimating Generalization Error}{68}{subsubsection.6.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3.2}Under-estimating Generalization Error}{68}{subsubsection.6.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Lab: Selecting Regularized Model}{68}{subsection.6.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Unsupervised Learning}{69}{chapter.7}% 
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Dimensionality Reduction}{69}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Preserved Data Properties}{69}{subsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Principal Component Analysis}{69}{subsection.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2.1}Closest Subspace Interpretation}{69}{subsubsection.7.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2.2}Generalized Linear Regression Interpretation}{69}{subsubsection.7.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2.3}Maximum Retained Variance Interpretation}{69}{subsubsection.7.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2.4}Projection- vs. Coordinates of Data-Points}{69}{subsubsection.7.1.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2.5}Variants of PCA}{69}{subsubsection.7.1.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2.6}Euclidean Embedding}{69}{subsubsection.7.1.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Lab: PCA}{69}{subsection.7.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Clustering}{69}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}K-Means}{69}{subsection.7.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1.1}}{69}{subsubsection.7.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1.2}K-Means++}{69}{subsubsection.7.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Mixture of Gaussians}{69}{subsection.7.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2.1}Expectation Minimization Learning Principal}{69}{subsubsection.7.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2.2}Estimating Model Parameters}{69}{subsubsection.7.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Spectral Clustering}{69}{subsection.7.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Lab: K-Means++}{69}{subsection.7.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}Lab: Parameters Estimation In MoG}{69}{subsection.7.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Convex Optimization and Gradient Descent}{71}{chapter.8}% 
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.1}Gradient Descent Learning Principal}{71}{subsection.8.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.2}Utilizing Sub-gradients For GD}{71}{subsection.8.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.3}Stochastic Gradient Descent}{71}{subsection.8.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.4}Variants Of Gradient Descent}{71}{subsection.8.0.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.5}Initialization Conditions}{71}{subsection.8.0.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.6}Tuning Learning Rates}{71}{subsection.8.0.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Online- and Reinforcement Learning}{73}{chapter.9}% 
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Deep Learning}{75}{chapter.10}% 
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\contentsfinish 
