\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5966969}{45620378}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preface}{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Notation}{9}{subsection.0.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation Summary\relax }}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{9}{Notation Summary\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Data Sets Used in Book, Labs and Examples}{9}{subsection.0.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Basis}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability and Statistics}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction (Optional section)}{11}{subsection.1.1.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Probability Space}{12}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pbs@newkey{pbs@last@page}{13}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pbs@newkey{pbs@last@page}{14}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Random Variables, discrete and continuous}{14}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Mean and Variance}{15}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pbs@newkey{pbs@last@page}{16}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}A little Statistics: Mean and variance estimation}{16}{subsection.1.1.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.5}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1.5}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}High dimensional distributions}{17}{subsection.1.1.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.1}Basic definitions}{18}{subsubsection.1.1.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.1.6.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1.6.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.1.6.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Normal Distribution}{18}{subsection.1.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.1.7}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{def: UVN}{{1.1.13}{18}{Univariate Normal Distribution}{definitionT.1.1.13}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.1.7}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{def: MVN}{{1.1.14}{18}{Multivariate Normal Distribution}{definitionT.1.1.14}{}}
\pbs@newkey{pbs@last@page}{19}
\zref@newlabel{mdf@pagelabel-20}{\default{1.1.7}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $f(x) = \frac  {1}{\sqrt  {2\pi \sigma ^2} } e^{ -\frac  {(x-\mu )^2}{2\sigma ^2} } $\relax }}{19}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \begingroup \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 2D case of  $f\left (\mathbf  {x}\right )=\frac  {1}{\sqrt  {\left (2\pi \right )^{2}\left |C\right |}}\qopname  \relax o{exp}\left \{ -\frac  {\left (\mathbf  {x}-\boldsymbol  {\mu }\right )^{T}C^{-1}\left (\mathbf  {x}-\boldsymbol  {\mu }\right )}{2}\right \} $ \endgroup \relax }}{19}{figure.caption.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.1.7}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.1.7}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Covariance Matrix}{20}{subsection.1.1.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.1.8}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pbs@newkey{pbs@last@page}{21}
\zref@newlabel{mdf@pagelabel-24}{\default{1.1.8}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Estimating the Covariance Matrix}{21}{subsection.1.1.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{1.1.9}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.1.9}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pbs@newkey{pbs@last@page}{22}
\zref@newlabel{mdf@pagelabel-27}{\default{1.1.9}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Linear Transformations of the Data Set}{22}{subsection.1.1.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Initially Uncorrelated Variables \leavevmode {\color  {blue}TO DO Add $x_1$ and $x_2$ labels for axis}\relax }}{22}{figure.caption.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Uncorrelated Scaled Variables\relax }}{23}{figure.caption.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Correlated Scaled Variables\relax }}{24}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability Inequalities}{24}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivation and Background}{24}{subsection.1.2.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Recap}{25}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:recap}{{1.2.2}{25}{Recap}{subsection.1.2.2}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.2.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.2.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{cor:markovAve}{{1.2.2}{25}{}{dummy.1.2.2}{}}
\pbs@newkey{pbs@last@page}{26}
\zref@newlabel{mdf@pagelabel-30}{\default{1.2.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.2.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{eq:varAve}{{1.1}{26}{Recap}{equation.1.2.1}{}}
\pbs@newkey{pbs@last@page}{27}
\zref@newlabel{mdf@pagelabel-32}{\default{1.2.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{cor:chebysevAve}{{1.2.4}{27}{}{dummy.1.2.4}{}}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction \& Linear Regression}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid8}{0}{52099153}
\pgfsyspdfmark {pgfid7}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Statistical Learning}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estimation Theory}{29}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Estimators}{29}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Risk \& Loss Functions}{29}{subsection.2.1.2}\protected@file@percent }
\newlabel{eqn:abs}{{2.1}{29}{Risk \& Loss Functions}{equation.2.1.1}{}}
\newlabel{eqn:mse}{{2.2}{29}{Risk \& Loss Functions}{equation.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Learning Principles}{29}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Empirical Risk Minimization}{29}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Maximum Likelihood}{29}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Lab: Python Data Analysis - First Steps}{29}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Lab: Data Simulation and Sampling}{29}{subsection.2.1.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Regression}{30}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Linear Regression Illustration:} Illustration of a regression problem with a single explanatory variable. Samples represented with red dots.\relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{eqn:lin_reg_h}{{2.3}{30}{Linear Regression}{equation.2.2.3}{}}
\newlabel{eqn:lin_reg_model}{{2.4}{30}{Linear Regression}{equation.2.2.4}{}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ordinary Least Squares}{31}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Least Squares Loss Function}{31}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Residual Sum of Squares}{31}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{eqn:rss}{{2.5}{31}{Residual Sum of Squares}{equation.2.2.5}{}}
\pbs@newkey{pbs@last@page}{32}
\newlabel{eqn:opt_rss}{{2.6}{32}{Residual Sum of Squares}{equation.2.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {RSS Shape:} In the case where $X$ is of full rank\relax }}{32}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}The Normal Equations}{32}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{eqn:normal_eq}{{2.7}{32}{The Normal Equations}{equation.2.2.7}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.2.1.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pbs@newkey{pbs@last@page}{33}
\zref@newlabel{mdf@pagelabel-34}{\default{2.2.1.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.2.1.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pbs@newkey{pbs@last@page}{34}
\zref@newlabel{mdf@pagelabel-36}{\default{2.2.1.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Neumerical Stability}{34}{section*.9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A Statistical Model - Existence of Noise}{35}{subsection.2.2.2}\protected@file@percent }
\newlabel{lin_reg_stat_model}{{2.2.2}{35}{A Statistical Model - Existence of Noise}{subsection.2.2.2}{}}
\newlabel{eqn:lin_reg_prob_model}{{2.8}{35}{A Statistical Model - Existence of Noise}{equation.2.2.8}{}}
\newlabel{eqn:lin_reg_prob_model2}{{2.9}{35}{A Statistical Model - Existence of Noise}{equation.2.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Geometric Interpretation}{35}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Maximum Likelihood Equivalence}{35}{subsection.2.2.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{36}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Probabilistic Model:} {\color  {red}add caption}\relax }}{36}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Model Interpretation}{36}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Categorical Variables}{36}{subsection.2.2.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polynomial Fitting}{37}{section.2.3}\protected@file@percent }
\newlabel{eqn:poly_reg}{{2.10}{37}{Polynomial Fitting}{equation.2.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bias and Variance of Estimators}{37}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{2.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\newlabel{eqn:est_bias}{{2.4.1}{37}{}{definitionT.2.4.1}{}}
\pbs@newkey{pbs@last@page}{38}
\zref@newlabel{mdf@pagelabel-38}{\default{2.4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\newlabel{eqn:est_var}{{2.4.2}{38}{}{definitionT.2.4.2}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{39}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exercises}{39}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lab: Linear Regression}{39}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Lab: Polynomial Fitting}{39}{subsection.2.5.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid10}{0}{52099153}
\pgfsyspdfmark {pgfid9}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classification Overview}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Classification Problems Examples}{41}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Loss Function}{41}{subsection.3.1.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces South African Heart Data from ESL\relax }}{42}{figure.caption.12}\protected@file@percent }
\newlabel{eqn:misclass_loss}{{3.1}{42}{Loss Function}{equation.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Type-I and Type-II Errors}{42}{subsection.3.1.2}\protected@file@percent }
\newlabel{error_types}{{3.1.2}{42}{Type-I and Type-II Errors}{subsection.3.1.2}{}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification Error Types\relax }}{43}{table.caption.13}\protected@file@percent }
\newlabel{tab:error_types}{{3.1}{43}{Classification Error Types\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Measurements of performance}{43}{subsection.3.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Decision Boundaries}{44}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Decision Boundaries} of a $\left (A\right )$ linear classifier and a $\left (B\right )$ $k$-nearest neighbors classifier\relax }}{44}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ROC Curve}{44}{subsection.3.1.5}\protected@file@percent }
\newlabel{roc}{{3.1.5}{44}{ROC Curve}{subsection.3.1.5}{}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\color  {red}Change to caricature of planes dressed up as birds/clounds - and a confused radar}\relax }}{45}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\color  {red}Create own graph + caption}\relax }}{45}{figure.caption.16}\protected@file@percent }
\pbs@newkey{pbs@last@page}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Half-Space Classifier}{46}{section.3.2}\protected@file@percent }
\newlabel{eqn:h_half}{{3.2}{46}{Half-Space Classifier}{equation.3.2.2}{}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Half-space Classification Illustration:\relax }}{47}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Corresponding Hyperplane to $\ensuremath  {\mathbf  {w}}^\perp $\relax }}{47}{figure.caption.18}\protected@file@percent }
\pbs@newkey{pbs@last@page}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Learning Linearly Separable Data Via ERM}{48}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computational Implementation}{48}{subsection.3.2.2}\protected@file@percent }
\newlabel{eqn:half_space_opt}{{3.3}{48}{Computational Implementation}{equation.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Perceptron Algorithm}{48}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Support Vector Machines}{48}{section.3.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Maximum Margin Learning Principle}{49}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{3.3.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.3.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\newlabel{def:margin}{{3.3.2}{49}{Margin}{definitionT.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hard-SVM}{49}{subsection.3.3.2}\protected@file@percent }
\newlabel{eqn:hard_svm_opt}{{3.4}{49}{Hard-SVM}{equation.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Convex Optimization}{49}{subsubsection.3.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{3.3.2.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\pbs@newkey{pbs@last@page}{50}
\zref@newlabel{mdf@pagelabel-43}{\default{3.3.2.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.3.2.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-45}{\default{3.3.2.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-46}{\default{3.3.2.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Solving Hard-SVM}{51}{subsubsection.3.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{3.3.2.2}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-48}{\default{3.3.2.2}\page{51}\abspage{51}\mdf@pagevalue{51}}
\newlabel{eqn:hard_svm_opt2}{{3.5}{51}{Solving Hard-SVM}{equation.3.3.5}{}}
\pbs@newkey{pbs@last@page}{52}
\zref@newlabel{mdf@pagelabel-49}{\default{3.3.2.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\newlabel{eqn:hard_svm_opt3}{{3.6}{52}{}{equation.3.3.6}{}}
\newlabel{eqn:hard_svm_opt2}{{3.3.2.2}{52}{Solving Hard-SVM}{equation.3.3.6}{}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Soft-SVM}{53}{subsection.3.3.3}\protected@file@percent }
\newlabel{eqn:sofv_svm_opt}{{3.7}{53}{Soft-SVM}{equation.3.3.7}{}}
\newlabel{eqn:sofv_svm_opt}{{3.8}{53}{Soft-SVM}{equation.3.3.8}{}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}The Kernel Trick}{54}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nearest Neighbors}{54}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Prediction Using $k$-NN}{54}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Computational Implementation}{54}{subsection.3.4.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Selecting Value of $k$ Hyper-Parameter}{55}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decision Trees}{55}{section.3.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Axis-Parallel Partitioning of $\ensuremath  {\mathbb  {R}}^d$}{56}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Decision tree and induced partitioning of $\ensuremath  {\mathbb  {R}}^2$ sample space\relax }}{56}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Classification \& Regression Trees}{56}{subsection.3.5.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{57}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Partitioning $\ensuremath  {\mathbb  {R}}^2$ into axis-aligned boxes not describing a tree partition\relax }}{57}{figure.caption.21}\protected@file@percent }
\pbs@newkey{pbs@last@page}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Growing a Classification Tree}{58}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selecting A Value For $k$:}{58}{section*.22}\protected@file@percent }
\pbs@newkey{pbs@last@page}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}CART Heuristic For Growing Trees}{59}{subsection.3.5.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Time Complexity Analysis}{60}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Pruning a Decision Tree}{60}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bayes Classifiers}{60}{section.3.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Bayes Optimal Classifier}{61}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Naive Bayes}{61}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Linear Discriminant Analysis}{61}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Quadratic Discriminant Analysis}{61}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Logistic Regression}{61}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}A Probabilistic Model For Noisy Labels}{61}{subsection.3.7.1}\protected@file@percent }
\newlabel{eqn:logistic_model}{{3.9}{61}{A Probabilistic Model For Noisy Labels}{equation.3.7.9}{}}
\pbs@newkey{pbs@last@page}{62}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces {\color  {red}todo}\relax }}{62}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}The Hypothesis Class}{62}{subsubsection.3.7.1.1}\protected@file@percent }
\newlabel{eqn:logisitc_hypothesis_class}{{3.10}{62}{The Hypothesis Class}{equation.3.7.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}Learning Via Maximum Likelihood}{62}{subsubsection.3.7.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{63}
\newlabel{eqn:logistic_opt}{{3.11}{63}{Learning Via Maximum Likelihood}{equation.3.7.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Computational Implementation}{63}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Interpretability}{63}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Lab: Logistic Regression}{63}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{63}{section.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Exercises}{63}{subsection.3.8.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}PAC Theory of Statistical Learning}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pbs@newkey{pbs@last@page}{66}
\pgfsyspdfmark {pgfid16}{0}{52099153}
\pgfsyspdfmark {pgfid15}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical Framework For Learning}{66}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data-Generation Model}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Realizability Assumption}{66}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Learning As A Game - First Attempt}{66}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Probably- and Approximately Correct Learners}{66}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}No Free Lunch and Hypothesis Classes}{66}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}No Free Lunch!}{66}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Restricting for Hypothesis Classes}{66}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Learning As A Game - Final Attempt}{66}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Example: Threshold Functions}{66}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}PAC Learnability of Finite Hypothesis Classes}{66}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}VC-Dimension}{66}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Formal Definition}{66}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}VC-Dimension of Finite Hypothesis Classes}{66}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Example: Axis Aligned Rectangles}{66}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Example: Half-Spaces}{66}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Agnostic PAC: Extending Framework}{66}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data-Generation Model Over $\ensuremath  {\mathcal  {X}}\times \ensuremath  {\mathcal  {Y}}$}{66}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Relaxing Realizability Assumption}{66}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Introducing General Loss Functions}{66}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Agnostic PAC Learnability}{66}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Uniform Convergence Property}{66}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}$\varepsilon $-Representative Datasets}{66}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Achieving Uniformity In $\ensuremath  {\mathcal  {H}}$ and $\ensuremath  {\mathcal  {D}}$}{66}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}The Case Of Finite $\ensuremath  {\mathcal  {H}}$}{66}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}The General Case - Infinite $\ensuremath  {\mathcal  {H}}$}{66}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Fundamental Theorem of Statistical Learning}{66}{section.4.7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ensemble Methods}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid18}{0}{52099153}
\pgfsyspdfmark {pgfid17}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bias-Variance Trade-off}{67}{section.5.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{68}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {The bias-variance tradeoff:} Train- vs. test errors as function of complexity of $h$\relax }}{68}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generalization Error Decomposition}{68}{subsection.5.1.1}\protected@file@percent }
\newlabel{eqn:error_decomposition}{{5.1}{68}{Generalization Error Decomposition}{equation.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lab: Bias-Variance Via Decision Trees}{68}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Lab: Bias-Variance Via Polynomial Fitting}{68}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ensemble/Committee Methods}{68}{section.5.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{69}
\zref@newlabel{mdf@pagelabel-50}{\default{5.2}\page{69}\abspage{69}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-51}{\default{5.2}\page{69}\abspage{69}\mdf@pagevalue{69}}
\pbs@newkey{pbs@last@page}{70}
\zref@newlabel{anim@abspage0}{\abspage{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Committee Decision - Correctness Probability:} Theoretical bounds and empirical results as function of $T,p$\relax }}{70}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Uncorrelated Predictors}{70}{subsection.5.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{5.2.1}\page{70}\abspage{70}\mdf@pagevalue{70}}
\pbs@newkey{pbs@last@page}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Correlated Predictors}{71}{subsection.5.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{5.2.2}\page{71}\abspage{71}\mdf@pagevalue{71}}
\pbs@newkey{pbs@last@page}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Committee Methods In Machine Learning}{72}{subsection.5.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{5.2.3}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bagging}{72}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bootstrapping}{72}{subsection.5.3.1}\protected@file@percent }
\newlabel{bootstrap}{{5.3.1}{72}{Bootstrapping}{subsection.5.3.1}{}}
\pbs@newkey{pbs@last@page}{73}
\zref@newlabel{mdf@pagelabel-55}{\default{5.3.1}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bootstrapping for Bagging}{73}{subsection.5.3.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CDF of a probability distribution on the real line, and empirical CDF of an i.i.d sample from that distribution. Black lines on the horizontal axis show the random sample.\relax }}{74}{figure.caption.27}\protected@file@percent }
\newlabel{ecdf}{{5.3}{74}{CDF of a probability distribution on the real line, and empirical CDF of an i.i.d sample from that distribution. Black lines on the horizontal axis show the random sample.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Bagging Reduces Variance}{74}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Random Forests Bagging and De-correlating Decision Trees}{74}{subsection.5.3.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{75}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Collection of Bagged Decision Trees. (Source: ESL)\relax }}{75}{figure.caption.28}\protected@file@percent }
\newlabel{bagging_sim}{{5.4}{75}{Collection of Bagged Decision Trees. (Source: ESL)\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Bagging - Discussion Points}{75}{subsubsection.5.3.4.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{76}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test error of simple Bagging of decision trees (no de-correlation), Random Forests, and Gradient Boosting of Trees. (Source: ESL)\relax }}{76}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Boosting}{76}{section.5.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{77}
\zref@newlabel{mdf@pagelabel-56}{\default{5.4}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}AdaBoost Algorithm}{77}{subsection.5.4.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{78}
\zref@newlabel{mdf@pagelabel-57}{\default{5.4.1}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}PAC View of Boosting - Weak Learnability}{78}{subsection.5.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{5.4.2}\page{78}\abspage{78}\mdf@pagevalue{78}}
\pbs@newkey{pbs@last@page}{79}
\zref@newlabel{mdf@pagelabel-59}{\default{5.4.2}\page{79}\abspage{79}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-60}{\default{5.4.2}\page{79}\abspage{79}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-61}{\default{5.4.2}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Bias-Variance in Boosting}{79}{subsection.5.4.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Gradient Boosting Algorithm}{80}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Lab: Boosting - Image Classification}{80}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{80}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Exercises}{80}{subsection.5.5.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Regularization, Model Selection and Model Evaluation}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid21}{0}{52099153}
\pgfsyspdfmark {pgfid20}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Regularization}{81}{section.6.1}\protected@file@percent }
\newlabel{chap:regularization}{{6.1}{81}{Regularization}{section.6.1}{}}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subset Selection}{83}{subsection.6.1.1}\protected@file@percent }
\newlabel{eqn:best_subset}{{6.1}{83}{Subset Selection}{equation.6.1.1}{}}
\newlabel{eqn:l0_reg}{{6.2}{83}{Subset Selection}{equation.6.1.2}{}}
\pbs@newkey{pbs@last@page}{84}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ridge ($\ell _2$) Regularization}{84}{subsection.6.1.2}\protected@file@percent }
\newlabel{eqn:l2_reg}{{6.3}{84}{Ridge ($\ell _2$) Regularization}{equation.6.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces {\color  {red}Add caption}\relax }}{84}{figure.caption.31}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{6.1.2}\page{84}\abspage{84}\mdf@pagevalue{84}}
\pbs@newkey{pbs@last@page}{85}
\zref@newlabel{mdf@pagelabel-63}{\default{6.1.2}\page{85}\abspage{85}\mdf@pagevalue{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Lasso ($\ell _1$) Regularization}{85}{subsection.6.1.3}\protected@file@percent }
\newlabel{eqn:l1_reg}{{6.4}{85}{Lasso ($\ell _1$) Regularization}{equation.6.1.4}{}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces {\color  {red}Add caption}\relax }}{86}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces {\color  {red}Add caption}\relax }}{86}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Convexity vs. Sparsity}{86}{subsubsection.6.1.3.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{87}
\newlabel{eqn:lq_norm}{{6.5}{87}{Convexity vs. Sparsity}{equation.6.1.5}{}}
\zref@newlabel{mdf@pagelabel-64}{\default{6.1.3.1}\page{87}\abspage{87}\mdf@pagevalue{87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces {\color  {red}Add caption}\relax }}{87}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The Orthogonal Design Case}{87}{subsection.6.1.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{88}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces {\color  {red}Add caption}\relax }}{88}{figure.caption.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{6.1.4}\page{88}\abspage{88}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-66}{\default{6.1.4}\page{88}\abspage{88}\mdf@pagevalue{88}}
\pbs@newkey{pbs@last@page}{89}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces {\color  {red}Add caption}\relax }}{89}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Regularized Logistic Regression}{89}{subsection.6.1.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Selection and -Evaluation}{90}{section.6.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Train-Validation-Test Scheme}{91}{subsection.6.2.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{92}
\zref@newlabel{mdf@pagelabel-67}{\default{6.2.1}\page{92}\abspage{92}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-68}{\default{6.2.1}\page{92}\abspage{92}\mdf@pagevalue{92}}
\pbs@newkey{pbs@last@page}{93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cross Validation}{93}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces {\color  {red}Add caption}\relax }}{93}{figure.caption.37}\protected@file@percent }
\pbs@newkey{pbs@last@page}{94}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces {\color  {red}Add caption}\relax }}{94}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Choosing $k$, the number of folds}{94}{section*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Bootstrap}{94}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Common Model Selection Mistakes}{94}{subsection.6.2.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{95}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Over-estimating Generalization Error}{95}{subsubsection.6.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textbf  {Learning Curve of classifier}: showing the success ($1-Err$) as a function of the training set size\relax }}{95}{figure.caption.40}\protected@file@percent }
\newlabel{learning_curve}{{6.9}{95}{\textbf {Learning Curve of classifier}: showing the success ($1-Err$) as a function of the training set size\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Under-estimating Generalization Error}{95}{subsubsection.6.2.4.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{96}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Lab: Selecting Regularized Model}{96}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Lab: Regularized Logistic Regression}{96}{subsection.6.3.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Unsupervised Learning}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\pgfsyspdfmark {pgfid25}{0}{52099153}
\pgfsyspdfmark {pgfid24}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dimensionality Reduction}{97}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Preserved Data Properties}{97}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Principal Component Analysis}{97}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Closest Subspace Interpretation}{97}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Generalized Linear Regression Interpretation}{97}{subsubsection.7.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Maximum Retained Variance Interpretation}{97}{subsubsection.7.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}Projection- vs. Coordinates of Data-Points}{97}{subsubsection.7.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}Variants of PCA}{97}{subsubsection.7.1.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}Euclidean Embedding}{97}{subsubsection.7.1.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Lab: PCA}{97}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Clustering}{97}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}K-Means}{97}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}}{97}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}K-Means++}{97}{subsubsection.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mixture of Gaussians}{97}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Expectation Minimization Learning Principal}{97}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Estimating Model Parameters}{97}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Spectral Clustering}{97}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Lab: K-Means++}{97}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Lab: Parameters Estimation In MoG}{97}{subsection.7.2.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{98}
\pbs@newkey{pbs@last@page}{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convex Optimization and Gradient Descent}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@7}}
\ttl@writefile{ptc}{\ttl@starttoc{default@8}}
\pgfsyspdfmark {pgfid27}{0}{52099153}
\pgfsyspdfmark {pgfid26}{5966969}{45620378}
\newlabel{chap:conv_opt}{{8}{99}{Convex Optimization and Gradient Descent}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Gradient Descent Learning Principal}{99}{subsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Utilizing Sub-gradients For GD}{99}{subsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Stochastic Gradient Descent}{99}{subsection.8.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Variants Of Gradient Descent}{99}{subsection.8.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}Initialization Conditions}{99}{subsection.8.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.6}Tuning Learning Rates}{99}{subsection.8.0.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{100}
\pbs@newkey{pbs@last@page}{101}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Online- and Reinforcement Learning}{101}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@8}}
\ttl@writefile{ptc}{\ttl@starttoc{default@9}}
\pgfsyspdfmark {pgfid29}{0}{52099153}
\pgfsyspdfmark {pgfid28}{5966969}{45620378}
\pbs@newkey{pbs@last@page}{102}
\pbs@newkey{pbs@last@page}{103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Deep Learning}{103}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@9}}
\ttl@writefile{ptc}{\ttl@starttoc{default@10}}
\pgfsyspdfmark {pgfid31}{0}{52099153}
\pgfsyspdfmark {pgfid30}{5966969}{45620378}
\ttl@finishall
