\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Preface}{7}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}Notation}{7}{subsection.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.2}Data Sets Used in Book, Labs and Examples}{7}{subsection.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Mathematical Basis}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Linear Algebra}{9}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Linear Transformations}{9}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Norms, Inner Products and Projections}{11}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Matrix Decompositions}{14}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Multivariate Calculus}{16}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Derivatives, Gradients and Jacobians}{16}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.1}Derivatives}{16}{subsubsection.1.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.2}Gradients}{18}{subsubsection.1.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.3}Jacobians}{19}{subsubsection.1.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.4}Chain Rules}{19}{subsubsection.1.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}First Order Function Approximation}{21}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Probability and Statistics}{23}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Fundamental Definitions}{23}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.1}Probability Space}{23}{subsubsection.1.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.2}Random Variables}{25}{subsubsection.1.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.3}Mean and Variance}{26}{subsubsection.1.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}A Little Statistics: Mean and Variance Estimation}{27}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Multivariate Probabilities}{29}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3.1}Normal Distribution}{30}{subsubsection.1.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3.2}Covariance Matrix}{31}{subsubsection.1.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3.3}Linear Transformations of the Data Set}{33}{subsubsection.1.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Probability Inequalities}{35}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4.1}Markov's and Chebyshev's inequalities}{36}{subsubsection.1.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4.2}Coin Prediction Example}{37}{subsubsection.1.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Choosing an Algorithm}{39}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Estimating Sample Complexity Using Markov's Inequality}{39}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Estimating Sample Complexity Using Chebyshev's Inequality}{39}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Estimating Sample Complexity Using Hoeffding's Inequality}{40}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Classification}{41}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Classification Overview}{41}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Classification Problems Examples}{41}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Loss Function}{42}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Type-I and Type-II Errors}{42}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Measurements of performance}{43}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Decision Boundaries}{44}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}ROC Curve}{44}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Half-Space Classifier}{47}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Learning Linearly Separable Data Via ERM}{48}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Computational Implementation}{49}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}The Perceptron Algorithm}{49}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Support Vector Machines}{50}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Maximum Margin Learning Principle}{51}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Hard-SVM}{51}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.1}Convex Optimization}{52}{subsubsection.2.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.2}Solving Hard-SVM}{53}{subsubsection.2.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Soft-SVM}{55}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Kernel Methods}{57}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4.1}Kernel Functions}{58}{subsubsection.2.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4.2}The Kernel Trick}{61}{subsubsection.2.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Logistic Regression}{61}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}A Probabilistic Model For Noisy Labels}{61}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.1}The Hypothesis Class}{62}{subsubsection.2.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.2}Learning Via Maximum Likelihood}{62}{subsubsection.2.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Computational Implementation}{63}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Interpretability}{63}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Bayes Classifiers}{64}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Bayes Optimal Classifier}{64}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Naive Bayes}{64}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Linear Discriminant Analysis}{64}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Learning An LDA Classifier}{65}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Quadratic Discriminant Analysis}{66}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Nearest Neighbors}{67}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Prediction Using $k$-NN}{67}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Computational Implementation}{67}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Selecting Value of $k$ Hyper-Parameter}{68}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Decision Trees}{68}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Axis-Parallel Partitioning of $\ensuremath {\mathbb {R}}^d$}{68}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Classification \& Regression Trees}{69}{subsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Growing a Classification Tree}{70}{subsection.2.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selecting A Value For $k$:}{71}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}CART Heuristic For Growing Trees}{71}{subsection.2.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Time Complexity Analysis}{73}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.5}Pruning a Decision Tree}{73}{subsection.2.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Online- and Reinforcement Learning}{75}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Deep Learning}{77}{chapter.4}%
\contentsfinish 
