\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Preface}{9}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}Notation}{9}{subsection.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.2}Data Sets Used in Book, Labs and Examples}{9}{subsection.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Mathematical Basis}{11}{chapter.1}%
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probability and Statistics}{11}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Introduction (Optional section)}{11}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Probability Space}{12}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Random Variables, discrete and continuous}{14}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Mean and Variance}{15}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}A little Statistics: Mean and variance estimation}{16}{subsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}High dimensional distributions}{17}{subsection.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.6.1}Basic definitions}{17}{subsubsection.1.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}Normal Distribution}{18}{subsection.1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.8}Covariance Matrix}{20}{subsection.1.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.9}Estimating the Covariance Matrix}{21}{subsection.1.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.10}Linear Transformations of the Data Set}{22}{subsection.1.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Probability Inequalities}{24}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Background}{24}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Recap}{25}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Coin Prediction}{27}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.1}Hoeffding's Inequality}{29}{subsubsection.1.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.2}Coin Prediction Revisited}{29}{subsubsection.1.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Linear Regression}{31}{chapter.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}Ordinary Least Squares}{32}{subsection.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.1.1}Least Squares Loss Function}{32}{subsubsection.2.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.1.2}Residual Sum of Squares}{33}{subsubsection.2.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.1.3}The Normal Equations}{34}{subsubsection.2.0.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Neumerical Stability}{35}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.2}A Statistical Model - Existence of Noise}{36}{subsection.2.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.2.1}Geometric Interpretation}{37}{subsubsection.2.0.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.3}Maximum Likelihood Equivalence}{37}{subsection.2.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.3.1}Model Interpretation}{38}{subsubsection.2.0.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.4}Categorical Variables}{38}{subsection.2.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Polynomial Fitting}{38}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Bias and Variance of Estimators}{39}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Summary}{40}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Exercises}{40}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Lab: Linear Regression}{40}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Lab: Polynomial Fitting}{40}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Classification}{41}{chapter.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Classification Overview}{41}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Classification Problems Examples}{41}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Loss Function}{42}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Type-I and Type-II Errors}{42}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Measurements of performance}{43}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Decision Boundaries}{44}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}ROC Curve}{44}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Half-Space Classifier}{46}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Learning Linearly Separable Data Via ERM}{48}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Computational Implementation}{48}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}The Perceptron Algorithm}{49}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Support Vector Machines}{49}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Maximum Margin Learning Principle}{49}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Hard-SVM}{49}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.1}Convex Optimization}{50}{subsubsection.3.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.2}Solving Hard-SVM}{51}{subsubsection.3.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Soft-SVM}{53}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3.1}The Kernel Method}{55}{subsubsection.3.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Logistic Regression}{56}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}A Probabilistic Model For Noisy Labels}{56}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1.1}The Hypothesis Class}{57}{subsubsection.3.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1.2}Learning Via Maximum Likelihood}{58}{subsubsection.3.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Computational Implementation}{58}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Interpretability}{59}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Bayes Classifiers}{59}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Bayes Optimal Classifier}{59}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Naive Bayes}{59}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Linear Discriminant Analysis}{59}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Quadratic Discriminant Analysis}{59}{subsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Nearest Neighbors}{59}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Prediction Using $k$-NN}{59}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Computational Implementation}{60}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Selecting Value of $k$ Hyper-Parameter}{60}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Decision Trees}{61}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Axis-Parallel Partitioning of $\ensuremath {\mathbb {R}}^d$}{61}{subsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Classification \& Regression Trees}{62}{subsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Growing a Classification Tree}{63}{subsection.3.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selecting A Value For $k$:}{64}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.4}CART Heuristic For Growing Trees}{64}{subsection.3.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Time Complexity Analysis}{65}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.5}Pruning a Decision Tree}{66}{subsection.3.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Summary}{66}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Exercises}{66}{subsection.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}PAC Theory of Statistical Learning}{67}{chapter.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{67}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}A Theoretical framework for learning}{68}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}A Data-generation Model }{68}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Classifiers}{68}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}The framework so far}{69}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Our goal in this lecture}{69}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition: PAC learnability and sample complexity}{69}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition: VC-Dimension}{70}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Fundamental Theorem of Statistical Learning.}{70}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Learning as a Game - first attempt}{70}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Probably correct \& Approximately correct learners}{71}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Second question:}{72}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition:}{73}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}The game - for Probably Approximately correct learners}{73}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}No Free Lunch and Hypothesis Classes}{75}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}No Free Lunch!}{75}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}We need hypothesis classes}{76}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Realizability Assumption.}{76}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Updating the game one last time}{77}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Example: Threshold functions}{77}{subsection.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4.1}Threshold functions - conclusion}{80}{subsubsection.4.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}PAC learning}{80}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Finite hypothesis classes are PAC learnable}{80}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1.1}Empirical Risk Minimization}{80}{subsubsection.4.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1.2}Learning Finite Classes}{81}{subsubsection.4.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}VC Dimension}{83}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Motivation}{83}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Formal Definition}{84}{subsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Exercises to help you understand the definition of VC-dimension}{85}{subsection.4.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.3.1}Axis aligned rectangles}{85}{subsubsection.4.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.3.2}Finite classes}{85}{subsubsection.4.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.3.3}Half-spaces through the origin}{85}{subsubsection.4.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Theoretical Framework For Learning}{86}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Data-Generation Model}{86}{subsection.4.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}The Realizability Assumption}{86}{subsection.4.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.3}Learning As A Game - First Attempt}{86}{subsection.4.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.4}Probably- and Approximately Correct Learners}{86}{subsection.4.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}No Free Lunch and Hypothesis Classes}{86}{section.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}No Free Lunch!}{86}{subsection.4.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}Restricting for Hypothesis Classes}{86}{subsection.4.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.3}Learning As A Game - Final Attempt}{86}{subsection.4.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.4}Example: Threshold Functions}{86}{subsection.4.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}PAC Learnability of Finite Hypothesis Classes}{86}{section.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}VC-Dimension}{86}{section.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.1}Formal Definition}{86}{subsection.4.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.2}VC-Dimension of Finite Hypothesis Classes}{86}{subsection.4.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.3}Example: Axis Aligned Rectangles}{86}{subsection.4.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.4}Example: Half-Spaces}{86}{subsection.4.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Agnostic PAC: Extending Framework}{86}{section.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.1}Data-Generation Model Over $\ensuremath {\mathcal {X}}\times \ensuremath {\mathcal {Y}}$}{86}{subsection.4.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.2}Relaxing Realizability Assumption}{86}{subsection.4.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.3}Introducing General Loss Functions}{86}{subsection.4.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.4}Agnostic PAC Learnability}{86}{subsection.4.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}Uniform Convergence Property}{86}{section.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.1}$\varepsilon $-Representative Datasets}{86}{subsection.4.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.2}Achieving Uniformity In $\ensuremath {\mathcal {H}}$ and $\ensuremath {\mathcal {D}}$}{86}{subsection.4.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.12.2.1}The Case Of Finite $\ensuremath {\mathcal {H}}$}{86}{subsubsection.4.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.12.2.2}The General Case - Infinite $\ensuremath {\mathcal {H}}$}{86}{subsubsection.4.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.13}The Fundamental Theorem of Statistical Learning}{86}{section.4.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Ensemble Methods}{87}{chapter.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Bias-Variance Trade-off}{87}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Generalization Error Decomposition}{88}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Lab: Bias-Variance Via Decision Trees}{89}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Lab: Bias-Variance Via Polynomial Fitting}{89}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Ensemble/Committee Methods}{89}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Uncorrelated Predictors}{91}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Correlated Predictors}{91}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Committee Methods In Machine Learning}{92}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Bagging}{92}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Bootstrapping}{92}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Bootstrapping for Bagging}{93}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Bagging Reduces Variance}{94}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Random Forests Bagging and De-correlating Decision Trees}{94}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4.1}Bagging - Discussion Points}{95}{subsubsection.5.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Boosting}{96}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}AdaBoost Algorithm}{97}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}PAC View of Boosting - Weak Learnability}{98}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Bias-Variance in Boosting}{99}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Gradient Boosting Algorithm}{100}{subsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Lab: Boosting - Image Classification}{100}{subsection.5.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Summary}{100}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Exercises}{100}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Regularization, Model Selection and Model Evaluation}{101}{chapter.6}%
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Regularization}{101}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Subset Selection}{103}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Ridge ($\ell _2$) Regularization}{104}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Lasso ($\ell _1$) Regularization}{105}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3.1}Convexity vs. Sparsity}{107}{subsubsection.6.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}The Orthogonal Design Case}{108}{subsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Regularized Logistic Regression}{109}{subsection.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Model Selection and -Evaluation}{110}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Train-Validation-Test Scheme}{112}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Cross Validation}{113}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Choosing $k$, the number of folds}{114}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Bootstrap}{114}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Common Model Selection Mistakes}{115}{subsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.4.1}Over-estimating Generalization Error}{115}{subsubsection.6.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.4.2}Under-estimating Generalization Error}{116}{subsubsection.6.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Summary}{116}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Lab: Selecting Regularized Model}{116}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Lab: Regularized Logistic Regression}{116}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Unsupervised Learning}{117}{chapter.7}%
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Dimensionality Reduction}{118}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Principal Component Analysis (PCA)}{118}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1.1}Closest Affine Subspace}{119}{subsubsection.7.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Generalizing for affine subspaces:}{120}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1.2}Maximum Retained Variance}{121}{subsubsection.7.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1.3}Projection- vs. Coordinates of Data-Points}{121}{subsubsection.7.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1.4}Variants of PCA}{121}{subsubsection.7.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Euclidean Embedding}{121}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Clustering}{121}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}K-Means}{122}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Convex Optimization and Gradient Descent}{125}{chapter.8}%
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.1}Gradient Descent Learning Principal}{125}{subsection.8.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.2}Utilizing Sub-gradients For GD}{125}{subsection.8.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.3}Stochastic Gradient Descent}{125}{subsection.8.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.4}Variants Of Gradient Descent}{125}{subsection.8.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.5}Initialization Conditions}{125}{subsection.8.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.6}Tuning Learning Rates}{125}{subsection.8.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Online- and Reinforcement Learning}{127}{chapter.9}%
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Deep Learning}{129}{chapter.10}%
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\contentsfinish 
