\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Preface}{9}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}Notation}{9}{subsection.0.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.2}Data Sets Used in Book, Labs and Examples}{9}{subsection.0.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Mathematical Basis}{11}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probability and Statistics}{11}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Probability Space}{11}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Random Variables, discrete and continuous}{12}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction \& Linear Regression}{15}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to Statistical Learning}{15}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Estimation Theory}{15}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Estimators}{15}{subsubsection.2.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Risk \& Loss Functions}{15}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Learning Principles}{15}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}Empirical Risk Minimization}{15}{subsubsection.2.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.2}Maximum Likelihood}{15}{subsubsection.2.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Lab: Python Data Analysis - First Steps}{15}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Lab: Data Simulation and Sampling}{15}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Linear Regression}{16}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Ordinary Least Squares}{17}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.1}Least Squares Loss Function}{17}{subsubsection.2.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.2}Residual Sum of Squares}{17}{subsubsection.2.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.3}The Normal Equations}{18}{subsubsection.2.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Neumerical Stability}{20}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}A Statistical Model - Existence of Noise}{21}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Geometric Interpretation}{21}{subsubsection.2.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Maximum Likelihood Equivalence}{21}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.1}Model Interpretation}{22}{subsubsection.2.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Categorical Variables}{22}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Polynomial Fitting}{23}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Bias and Variance of Estimators}{23}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Summary}{25}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Exercises}{25}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Lab: Linear Regression}{25}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Lab: Polynomial Fitting}{25}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Classification}{27}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Classification Overview}{27}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Classification Problems Examples}{27}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Loss Function}{27}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Type-I and Type-II Errors}{28}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Measurements of performance}{29}{subsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Decision Boundaries}{30}{subsection.3.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}ROC Curve}{30}{subsection.3.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Half-Space Classifier}{32}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Learning Linearly Separable Data Via ERM}{34}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Computational Implementation}{34}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}The Perceptron Algorithm}{34}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Support Vector Machines}{34}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Maximum Margin Learning Principle}{35}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Hard-SVM}{35}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.1}Convex Optimization}{35}{subsubsection.3.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.2}Solving Hard-SVM}{37}{subsubsection.3.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Soft-SVM}{39}{subsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3.1}The Kernel Trick}{40}{subsubsection.3.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Nearest Neighbors}{40}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Prediction Using $k$-NN}{40}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Computational Implementation}{40}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Selecting Value of $k$ Hyper-Parameter}{41}{subsection.3.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Decision Trees}{41}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Axis-Parallel Partitioning of $\ensuremath {\mathbb {R}}^d$}{42}{subsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Classification \& Regression Trees}{42}{subsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Growing a Classification Tree}{44}{subsection.3.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selecting A Value For $k$:}{44}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}CART Heuristic For Growing Trees}{45}{subsection.3.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Time Complexity Analysis}{46}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Pruning a Decision Tree}{46}{subsection.3.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Bayes Classifiers}{46}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Bayes Optimal Classifier}{47}{subsection.3.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Naive Bayes}{47}{subsection.3.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Linear Discriminant Analysis}{47}{subsection.3.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Quadratic Discriminant Analysis}{47}{subsection.3.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Lab: Maximum Likelihood Estimation}{47}{subsection.3.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Logistic Regression}{47}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}A Probabilistic Model For Noisy Labels}{47}{subsection.3.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1.1}The Hypothesis Class}{47}{subsubsection.3.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1.2}Learning Via Maximum Likelihood}{47}{subsubsection.3.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Computational Implementation}{47}{subsection.3.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Interpretability}{47}{subsection.3.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.4}Lab: Logistic Regression}{47}{subsection.3.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Summary}{47}{section.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Exercises}{47}{subsection.3.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}PAC Theory of Statistical Learning}{49}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Theoretical Framework For Learning}{50}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Data-Generation Model}{50}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}The Realizability Assumption}{50}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Learning As A Game - First Attempt}{50}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Probably- and Approximately Correct Learners}{50}{subsection.4.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}No Free Lunch and Hypothesis Classes}{50}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}No Free Lunch!}{50}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Restricting for Hypothesis Classes}{50}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Learning As A Game - Final Attempt}{50}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Example: Threshold Functions}{50}{subsection.4.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}PAC Learnability of Finite Hypothesis Classes}{50}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}VC-Dimension}{50}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Formal Definition}{50}{subsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}VC-Dimension of Finite Hypothesis Classes}{50}{subsection.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Example: Axis Aligned Rectangles}{50}{subsection.4.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Example: Half-Spaces}{50}{subsection.4.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Agnostic PAC: Extending Framework}{50}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Data-Generation Model Over $\ensuremath {\mathcal {X}}\times \ensuremath {\mathcal {Y}}$}{50}{subsection.4.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Relaxing Realizability Assumption}{50}{subsection.4.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Introducing General Loss Functions}{50}{subsection.4.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Agnostic PAC Learnability}{50}{subsection.4.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Uniform Convergence Property}{50}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}$\varepsilon $-Representative Datasets}{50}{subsection.4.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Achieving Uniformity In $\ensuremath {\mathcal {H}}$ and $\ensuremath {\mathcal {D}}$}{50}{subsection.4.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2.1}The Case Of Finite $\ensuremath {\mathcal {H}}$}{50}{subsubsection.4.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2.2}The General Case - Infinite $\ensuremath {\mathcal {H}}$}{50}{subsubsection.4.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}The Fundamental Theorem of Statistical Learning}{50}{section.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Ensemble Methods}{51}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Bias-Variance Trade-off}{51}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Generalization Error Decomposition}{52}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Lab: Bias-Variance Via Decision Trees}{52}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Lab: Bias-Variance Via Polynomial Fitting}{52}{subsection.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Ensemble/Committee Methods}{52}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Uncorrelated Predictors}{54}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Correlated Predictors}{54}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Committee Methods In Machine Learning}{55}{subsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Bagging}{56}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Bootstrapping}{56}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Bootstrapping for Bagging}{57}{subsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Bagging Reduces Variance}{58}{subsection.5.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Random Forests Bagging and De-correlating Decision Trees}{58}{subsection.5.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4.1}Bagging - Discussion Points}{59}{subsubsection.5.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Boosting}{60}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}AdaBoost Algorithm}{61}{subsection.5.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}PAC View of Boosting - Weak Learnability}{62}{subsection.5.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Bias-Variance in Boosting}{63}{subsection.5.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Gradient Boosting Algorithm}{63}{subsection.5.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Lab: Boosting - Image Classification}{64}{subsection.5.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Summary}{64}{section.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Exercises}{64}{subsection.5.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Regularization, Model Selection and Model Evaluation}{65}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Regularization}{65}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Subset Selection}{67}{subsection.6.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}$\ell _2$ - Ridge Regularization}{68}{subsection.6.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}$\ell _1$ - Lasso Regularization}{69}{subsection.6.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}$L_q$ Norm Regularizations}{69}{subsection.6.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Convexity vs. Sparsity}{70}{subsection.6.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.6}The Orthogonal Design Case}{70}{subsection.6.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.7}Lab: Regularized Logistic Regression}{70}{subsection.6.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Model Selection and -Evaluation}{70}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Cross Validation}{70}{subsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Bootstrap}{70}{subsection.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Common Model Selection Mistakes}{70}{subsection.6.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3.1}Over-estimating Generalization Error}{70}{subsubsection.6.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3.2}Under-estimating Generalization Error}{70}{subsubsection.6.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Lab: Selecting Regularized Model}{70}{subsection.6.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Unsupervised Learning}{71}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Dimensionality Reduction}{71}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Preserved Data Properties}{71}{subsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Principal Component Analysis}{71}{subsection.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2.1}Closest Subspace Interpretation}{71}{subsubsection.7.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2.2}Generalized Linear Regression Interpretation}{71}{subsubsection.7.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2.3}Maximum Retained Variance Interpretation}{71}{subsubsection.7.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2.4}Projection- vs. Coordinates of Data-Points}{71}{subsubsection.7.1.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2.5}Variants of PCA}{71}{subsubsection.7.1.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2.6}Euclidean Embedding}{71}{subsubsection.7.1.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Lab: PCA}{71}{subsection.7.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Clustering}{71}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}K-Means}{71}{subsection.7.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1.1}}{71}{subsubsection.7.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1.2}K-Means++}{71}{subsubsection.7.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Mixture of Gaussians}{71}{subsection.7.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2.1}Expectation Minimization Learning Principal}{71}{subsubsection.7.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2.2}Estimating Model Parameters}{71}{subsubsection.7.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Spectral Clustering}{71}{subsection.7.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Lab: K-Means++}{71}{subsection.7.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}Lab: Parameters Estimation In MoG}{71}{subsection.7.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Convex Optimization and Gradient Descent}{73}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.1}Gradient Descent Learning Principal}{73}{subsection.8.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.2}Utilizing Sub-gradients For GD}{73}{subsection.8.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.3}Stochastic Gradient Descent}{73}{subsection.8.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.4}Variants Of Gradient Descent}{73}{subsection.8.0.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.5}Initialization Conditions}{73}{subsection.8.0.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.6}Tuning Learning Rates}{73}{subsection.8.0.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Online- and Reinforcement Learning}{75}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Deep Learning}{77}{chapter.10}% 
\contentsfinish 
