\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5966969}{45620378}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preface}{7}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Notation}{7}{subsection.0.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation Summary\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{7}{Notation Summary\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Data Sets Used in Book, Labs and Examples}{7}{subsection.0.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Basis}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linear Transformations}{9}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pbs@newkey{pbs@last@page}{10}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Norms, Inner Products and Projections}{11}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pbs@newkey{pbs@last@page}{12}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pbs@newkey{pbs@last@page}{13}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pbs@newkey{pbs@last@page}{14}
\zref@newlabel{mdf@pagelabel-18}{\default{1.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Matrix Decompositions}{14}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pbs@newkey{pbs@last@page}{15}
\zref@newlabel{mdf@pagelabel-25}{\default{1.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pbs@newkey{pbs@last@page}{16}
\zref@newlabel{mdf@pagelabel-30}{\default{1.1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multivariate Calculus}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Derivatives, Gradients and Jacobians}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Derivatives}{16}{subsubsection.1.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{1.2.1.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pbs@newkey{pbs@last@page}{17}
\zref@newlabel{mdf@pagelabel-32}{\default{1.2.1.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualization of bi-variate $max$ function in 3D and 2D. \href  {https://github.com/GreenGilad/IML.HUJI/blob/coding/code/code\%20examples/Chapter\%201\%20-\%20Mathematical\%20Basis.ipynb}{Chapter 1 Examples - Source Code}\relax }}{17}{figure.caption.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualization of bi-variate polynomial of degree 2 in 3D and 2D. \href  {https://github.com/GreenGilad/IML.HUJI/blob/coding/code/code\%20examples/Chapter\%201\%20-\%20Mathematical\%20Basis.ipynb}{Chapter 1 Examples - Source Code}\relax }}{18}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Gradients}{18}{subsubsection.1.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{1.2.1.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{exe:gradient_poly}{{1.5}{18}{}{exampleT.1.5}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{1.2.1.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{exe:linear_functional}{{1.3}{18}{Linear Functional}{exerciseT.1.3}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{1.2.1.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{exe:grad_norm}{{1.4}{18}{Norm}{exerciseT.1.4}{}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Jacobians}{19}{subsubsection.1.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{1.2.1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-37}{\default{1.2.1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{exe:lin_jcob}{{1.5}{19}{}{exerciseT.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Chain Rules}{19}{subsubsection.1.2.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{1.2.1.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pbs@newkey{pbs@last@page}{20}
\zref@newlabel{mdf@pagelabel-39}{\default{1.2.1.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-40}{\default{1.2.1.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-41}{\default{1.2.1.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}First Order Function Approximation}{21}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{1.2.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pbs@newkey{pbs@last@page}{22}
\zref@newlabel{mdf@pagelabel-43}{\default{1.2.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-44}{\default{1.2.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probability and Statistics}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamental Definitions}{23}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Probability Space}{23}{subsubsection.1.3.1.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{24}
\zref@newlabel{mdf@pagelabel-45}{\default{1.3.1.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-46}{\default{1.3.1.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-47}{\default{1.3.1.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-48}{\default{1.3.1.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-49}{\default{1.3.1.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-50}{\default{1.3.1.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pbs@newkey{pbs@last@page}{25}
\zref@newlabel{mdf@pagelabel-51}{\default{1.3.1.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Random Variables}{25}{subsubsection.1.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{1.3.1.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-53}{\default{1.3.1.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pbs@newkey{pbs@last@page}{26}
\zref@newlabel{mdf@pagelabel-54}{\default{1.3.1.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Mean and Variance}{26}{subsubsection.1.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{1.3.1.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-56}{\default{1.3.1.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-57}{\default{1.3.1.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pbs@newkey{pbs@last@page}{27}
\zref@newlabel{mdf@pagelabel-58}{\default{1.3.1.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-59}{\default{1.3.1.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-60}{\default{1.3.1.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-61}{\default{1.3.1.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A Little Statistics: Mean and Variance Estimation}{27}{subsection.1.3.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{28}
\zref@newlabel{mdf@pagelabel-62}{\default{1.3.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pbs@newkey{pbs@last@page}{29}
\zref@newlabel{mdf@pagelabel-63}{\default{1.3.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-64}{\default{1.3.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Multivariate Probabilities}{29}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{1.3.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-66}{\default{1.3.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-67}{\default{1.3.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Normal Distribution}{30}{subsubsection.1.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{1.3.3.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\newlabel{def: UVN}{{1.3.15}{30}{(Univariate) Normal Distribution}{definitionT.1.3.15}{}}
\zref@newlabel{mdf@pagelabel-69}{\default{1.3.3.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\newlabel{def: MVN}{{1.3.16}{30}{Multivariate Normal Distribution}{definitionT.1.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Uni- and bivariate normal distributions. \href  {https://github.com/GreenGilad/IML.HUJI/blob/coding/code/code\%20examples/Chapter\%201\%20-\%20Mathematical\%20Basis.ipynb}{Chapter 1 Examples - Source Code}\relax }}{30}{figure.caption.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{1.3.3.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pbs@newkey{pbs@last@page}{31}
\zref@newlabel{mdf@pagelabel-71}{\default{1.3.3.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-72}{\default{1.3.3.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Covariance Matrix}{31}{subsubsection.1.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{1.3.3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pbs@newkey{pbs@last@page}{32}
\zref@newlabel{mdf@pagelabel-74}{\default{1.3.3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-75}{\default{1.3.3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-76}{\default{1.3.3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pbs@newkey{pbs@last@page}{33}
\zref@newlabel{mdf@pagelabel-77}{\default{1.3.3.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Linear Transformations of the Data Set}{33}{subsubsection.1.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Uncorrelated variables with identical variance. \href  {https://github.com/GreenGilad/IML.HUJI/blob/coding/code/code\%20examples/Chapter\%201\%20-\%20Mathematical\%20Basis.ipynb}{Chapter 1 Examples - Source Code}\relax }}{33}{figure.caption.8}\protected@file@percent }
\newlabel{cov1}{{1.4}{33}{Uncorrelated variables with identical variance. \GitChapterOneExamples \relax }{figure.caption.8}{}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Uncorrelated scaled variables with different scaling in the $x$ and $y$ axis. \href  {https://github.com/GreenGilad/IML.HUJI/blob/coding/code/code\%20examples/Chapter\%201\%20-\%20Mathematical\%20Basis.ipynb}{Chapter 1 Examples - Source Code}\relax }}{34}{figure.caption.9}\protected@file@percent }
\newlabel{scaled_cov}{{1.5}{34}{Uncorrelated scaled variables with different scaling in the $x$ and $y$ axis. \GitChapterOneExamples \relax }{figure.caption.9}{}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Correlated variables produced by rotation of uncorrelated variables. \href  {https://github.com/GreenGilad/IML.HUJI/blob/coding/code/code\%20examples/Chapter\%201\%20-\%20Mathematical\%20Basis.ipynb}{Chapter 1 Examples - Source Code}\relax }}{35}{figure.caption.10}\protected@file@percent }
\newlabel{rotated_cov}{{1.6}{35}{Correlated variables produced by rotation of uncorrelated variables. \GitChapterOneExamples \relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Probability Inequalities}{35}{subsection.1.3.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Markov's and Chebyshev's inequalities}{36}{subsubsection.1.3.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{1.3.4.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-79}{\default{1.3.4.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\newlabel{cor:markovAve}{{1.3.7}{36}{}{dummy.1.3.7}{}}
\pbs@newkey{pbs@last@page}{37}
\zref@newlabel{mdf@pagelabel-80}{\default{1.3.4.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-81}{\default{1.3.4.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\newlabel{cor:chebysevAve}{{1.3.9}{37}{}{dummy.1.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Coin Prediction Example}{37}{subsubsection.1.3.4.2}\protected@file@percent }
\newlabel{sec:basicConcentration}{{1.3.4.2}{37}{Coin Prediction Example}{subsubsection.1.3.4.2}{}}
\pbs@newkey{pbs@last@page}{38}
\zref@newlabel{mdf@pagelabel-82}{\default{1.3.4.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\newlabel{def:sampleCoin}{{1.3.21}{38}{}{definitionT.1.3.21}{}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Choosing an Algorithm}{39}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Estimating Sample Complexity Using Markov's Inequality}{39}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Estimating Sample Complexity Using Chebyshev's Inequality}{39}{section*.13}\protected@file@percent }
\pbs@newkey{pbs@last@page}{40}
\zref@newlabel{mdf@pagelabel-83}{\default{1.3.4.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{cor:basicConcentration}{{1.3.10}{40}{}{dummy.1.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Estimating Sample Complexity Using Hoeffding's Inequality}{40}{section*.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{1.3.4.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-85}{\default{1.3.4.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-86}{\default{1.3.4.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classification}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid12}{0}{52099153}
\pgfsyspdfmark {pgfid11}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification Overview}{41}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Classification Problems Examples}{41}{section*.15}\protected@file@percent }
\pbs@newkey{pbs@last@page}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces South African Heart Data from ESL\relax }}{42}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Loss Function}{42}{subsection.2.1.1}\protected@file@percent }
\newlabel{eqn:misclass_loss}{{2.1}{42}{Loss Function}{equation.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Type-I and Type-II Errors}{42}{subsection.2.1.2}\protected@file@percent }
\newlabel{error_types}{{2.1.2}{42}{Type-I and Type-II Errors}{subsection.2.1.2}{}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classification Error Types\relax }}{43}{table.caption.17}\protected@file@percent }
\newlabel{tab:error_types}{{2.1}{43}{Classification Error Types\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Measurements of performance}{43}{subsection.2.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Decision Boundaries}{44}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Decision Boundaries} of classifiers fitted over moons dataset. \href  {https://github.com/GreenGilad/IML.HUJI/blob/coding/code/code\%20examples/Chapter\%202\%20-\%20Linear\%20Regression.ipynb}{Chapter 3 Examples - Source Code}\relax }}{44}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}ROC Curve}{44}{subsection.2.1.5}\protected@file@percent }
\newlabel{roc}{{2.1.5}{44}{ROC Curve}{subsection.2.1.5}{}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\color  {red}Change to caricature of planes dressed up as birds/clounds - and a confused radar}\relax }}{45}{figure.caption.19}\protected@file@percent }
\pbs@newkey{pbs@last@page}{46}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {ROC Curve} of classifiers fitted over moons dataset. \href  {https://github.com/GreenGilad/IML.HUJI/blob/coding/code/code\%20examples/Chapter\%202\%20-\%20Linear\%20Regression.ipynb}{Chapter 3 Examples - Source Code}\relax }}{46}{figure.caption.20}\protected@file@percent }
\pbs@newkey{pbs@last@page}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Half-Space Classifier}{47}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Half-space Classification Illustration:\relax }}{47}{figure.caption.21}\protected@file@percent }
\newlabel{lin_sep1}{{2.5}{47}{Half-space Classification Illustration:\relax }{figure.caption.21}{}}
\zref@newlabel{mdf@pagelabel-87}{\default{2.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\newlabel{def:hyperplane}{{2.2.1}{47}{}{definitionT.2.2.1}{}}
\zref@newlabel{mdf@pagelabel-88}{\default{2.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\newlabel{def:halfspace}{{2.2.2}{47}{}{definitionT.2.2.2}{}}
\newlabel{eqn:h_half}{{2.2}{47}{Half-Space Classifier}{equation.2.2.2}{}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Corresponding Hyperplane to $\ensuremath  {\mathbf  {w}}^\perp $\relax }}{48}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning Linearly Separable Data Via ERM}{48}{subsection.2.2.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computational Implementation}{49}{subsection.2.2.2}\protected@file@percent }
\newlabel{eqn:half_space_opt}{{2.3}{49}{Computational Implementation}{equation.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Perceptron Algorithm}{49}{subsection.2.2.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{50}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Batch-Perceptron\relax }}{50}{algorithm.1}\protected@file@percent }
\newlabel{batch_perceptron}{{1}{50}{Batch-Perceptron\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Support Vector Machines}{50}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the existance of multiple separating hyper-planes\relax }}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:multiple_hyperplanes}{{2.7}{50}{Illustration of the existance of multiple separating hyper-planes\relax }{figure.caption.23}{}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Maximum Margin Learning Principle}{51}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{2.3.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-90}{\default{2.3.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\newlabel{def:margin}{{2.3.2}{51}{Margin}{definitionT.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Margin of specified hyper-planes\relax }}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:margin}{{2.8}{51}{Margin of specified hyper-planes\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hard-SVM}{51}{subsection.2.3.2}\protected@file@percent }
\newlabel{eqn:hard_svm_opt}{{2.4}{51}{Hard-SVM}{equation.2.3.4}{}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Convex Optimization}{52}{subsubsection.2.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{2.3.2.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-92}{\default{2.3.2.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-93}{\default{2.3.2.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-94}{\default{2.3.2.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Solving Hard-SVM}{53}{subsubsection.2.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{2.3.2.2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-96}{\default{2.3.2.2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\pbs@newkey{pbs@last@page}{54}
\newlabel{eqn:hard_svm_opt2}{{2.5}{54}{Solving Hard-SVM}{equation.2.3.5}{}}
\zref@newlabel{mdf@pagelabel-97}{\default{2.3.2.2}\page{54}\abspage{54}\mdf@pagevalue{54}}
\newlabel{eqn:hard_svm_opt3}{{2.6}{54}{}{equation.2.3.6}{}}
\newlabel{eqn:hard_svm_opt2}{{2.3.2.2}{54}{Solving Hard-SVM}{equation.2.3.6}{}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Soft-SVM}{55}{subsection.2.3.3}\protected@file@percent }
\newlabel{eqn:sofv_svm_opt}{{2.7}{55}{Soft-SVM}{equation.2.3.7}{}}
\pbs@newkey{pbs@last@page}{56}
\newlabel{fig:soft_svm}{{\caption@xref {fig:soft_svm}{ on input line 445}}{56}{Soft-SVM}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Slack variables of data-points that are on the "wrong" side of the hyper-plane.\relax }}{56}{figure.caption.25}\protected@file@percent }
\newlabel{eqn:sofv_svm_opt}{{2.8}{56}{Soft-SVM}{equation.2.3.8}{}}
\zref@newlabel{mdf@pagelabel-98}{\default{2.3.3}\page{56}\abspage{56}\mdf@pagevalue{56}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kernel Methods}{57}{subsection.2.3.4}\protected@file@percent }
\newlabel{kernel_method}{{2.3.4}{57}{Kernel Methods}{subsection.2.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {Mapping to Feature Space}: Data originally linearly inseparable that is linearly separable in mapped feature space\relax }}{57}{figure.caption.26}\protected@file@percent }
\newlabel{halfspace_lim_power}{{2.10}{57}{\textbf {Mapping to Feature Space}: Data originally linearly inseparable that is linearly separable in mapped feature space\relax }{figure.caption.26}{}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Kernel Functions}{58}{subsubsection.2.3.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-99}{\default{2.3.4.1}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-100}{\default{2.3.4.1}\page{58}\abspage{58}\mdf@pagevalue{58}}
\pbs@newkey{pbs@last@page}{59}
\zref@newlabel{mdf@pagelabel-101}{\default{2.3.4.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-102}{\default{2.3.4.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\pbs@newkey{pbs@last@page}{60}
\zref@newlabel{mdf@pagelabel-103}{\default{2.3.4.1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-104}{\default{2.3.4.1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-105}{\default{2.3.4.1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}The Kernel Trick}{61}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Logistic Regression}{61}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A Probabilistic Model For Noisy Labels}{61}{subsection.2.4.1}\protected@file@percent }
\newlabel{eqn:logistic_model}{{2.10}{61}{A Probabilistic Model For Noisy Labels}{equation.2.4.10}{}}
\pbs@newkey{pbs@last@page}{62}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {Illustration of fitted logit function} for values corresponding to $\ensuremath  {\mathbf  {w}}^\top x$.\relax }}{62}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}The Hypothesis Class}{62}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{eqn:logisitc_hypothesis_class}{{2.11}{62}{The Hypothesis Class}{equation.2.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Learning Via Maximum Likelihood}{62}{subsubsection.2.4.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{63}
\newlabel{eqn:logistic_opt}{{2.12}{63}{Learning Via Maximum Likelihood}{equation.2.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Computational Implementation}{63}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interpretability}{63}{subsection.2.4.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bayes Classifiers}{64}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bayes Optimal Classifier}{64}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Naive Bayes}{64}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Linear Discriminant Analysis}{64}{subsection.2.5.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{65}
\zref@newlabel{mdf@pagelabel-106}{\default{2.5.3}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Learning An LDA Classifier}{65}{section*.29}\protected@file@percent }
\pbs@newkey{pbs@last@page}{66}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf  {LDA Decision Boundaries} for a multiclass setup of three Gaussians\relax }}{66}{figure.caption.28}\protected@file@percent }
\newlabel{lda_decision_boundary}{{2.12}{66}{\textbf {LDA Decision Boundaries} for a multiclass setup of three Gaussians\relax }{figure.caption.28}{}}
\newlabel{cov_mle}{{2.15}{66}{Learning An LDA Classifier}{equation.2.5.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Quadratic Discriminant Analysis}{66}{subsection.2.5.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nearest Neighbors}{67}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Prediction Using $k$-NN}{67}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Computational Implementation}{67}{subsection.2.6.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Selecting Value of $k$ Hyper-Parameter}{68}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Decision Trees}{68}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Axis-Parallel Partitioning of $\ensuremath  {\mathbb  {R}}^d$}{68}{subsection.2.7.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{69}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Decision tree and induced partitioning of $\ensuremath  {\mathbb  {R}}^2$ sample space\relax }}{69}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Partitioning $\ensuremath  {\mathbb  {R}}^2$ into axis-aligned boxes not describing a tree partition\relax }}{69}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Classification \& Regression Trees}{69}{subsection.2.7.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Growing a Classification Tree}{70}{subsection.2.7.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selecting A Value For $k$:}{71}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}CART Heuristic For Growing Trees}{71}{subsection.2.7.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Time Complexity Analysis}{73}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Pruning a Decision Tree}{73}{subsection.2.7.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Online- and Reinforcement Learning}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid21}{0}{52099153}
\pgfsyspdfmark {pgfid20}{5966969}{45620378}
\newlabel{chap:online}{{3}{75}{Online- and Reinforcement Learning}{chapter.3}{}}
\pbs@newkey{pbs@last@page}{76}
\pbs@newkey{pbs@last@page}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Learning}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid23}{0}{52099153}
\pgfsyspdfmark {pgfid22}{5966969}{45620378}
\ttl@finishall
\gdef \@abspage@last{77}
